; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ARKAS"
#define MyAppVersion "4.00"
#define MyAppPublisher "Kemdikbudristek"
#define MyAppURL "http://rkas.kemdikbud.go.id/"
#define MyAppExeName "arkas_desktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3FECA024-E89C-46FE-87CB-4299990C0B9D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=Setup-RKAS-4.00
OutputDir=..\out\make
Compression=lzma2/ultra64
SolidCompression=yes
DisableStartupPrompt=False
VersionInfoVersion=4.00
VersionInfoCompany=Kementerian Pendidikan Kebudayaan Riset dan Teknologi
VersionInfoDescription=ARKAS 4.00
VersionInfoTextVersion=4.00
VersionInfoCopyright=2022 Kemdikbudristek
VersionInfoProductName=ARKAS
VersionInfoProductVersion=4.00
VersionInfoProductTextVersion=4.00

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
Source: "..\out\Arkas-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

