; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ARKAS 4.0.0"
#define MyAppVersion "4.0.0"
#define MyAppNameShort "ARKAS 4.0.0"
#define MyAppPublisher "Kemdikbudristek"
#define MyAppURL "http://rkas.kemdikbud.go.id/"
#define MyAppExeName "arkas_desktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3FECA024-E89C-46FE-87CB-4299990C0B9D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=Setup-RKAS-{#MyAppVersion}
OutputDir=..\out\make
Compression=lzma2/ultra64
SolidCompression=yes
DisableStartupPrompt=False
VersionInfoVersion={#MyAppVersion}
VersionInfoCompany=Kementerian Pendidikan Kebudayaan Riset dan Teknologi
VersionInfoDescription={#MyAppName} {#MyAppVersion}
VersionInfoTextVersion={#MyAppVersion}
VersionInfoCopyright=2022 {#MyAppPublisher}
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoProductTextVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
Source: "..\out\Arkas-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

[Icons]
Name: "{commonprograms}\{#MyAppNameShort}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppNameShort}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

