FROM node:fermium-buster-slim
WORKDIR /

RUN node -v  &&\
    apt update && apt upgrade &&\
    apt install -y gnupg &&\
    apt install -y software-properties-common &&\
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A6A19B38D3D831EF &&\
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A1715D88E1DF1F24 &&\
    apt update &&\
    apt install -y git &&\
    apt install -y python3 &&\
    apt install -y dpkg &&\ 
    apt install -y wine64 &&\
    dpkg --add-architecture i386 && apt update &&\
    apt install -y wine32 &&\
    apt install -y fakeroot 
    
RUN apt install -y dirmngr apt-transport-https ca-certificates  &&\
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF &&\
    sh -c 'echo "deb https://download.mono-project.com/repo/debian stable-buster main" > /etc/apt/sources.list.d/mono-official-stable.list' &&\
    apt update &&\
    apt install -y mono-complete