<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42791,1805529167" ReportOptions.Description.Text="" ReportOptions.LastChange="43959,1636689236" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2020"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="330" PaperHeight="215,9" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDsReport3" DataSetName="frxDsReport3" HGuides.Text="" VGuides.Text="147.40167&#13;&#10;449,76407" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="396,85065" Width="1209,4496" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0">
      <TfrxMemoView Name="Memo26" Left="7,55906" Top="0" Width="86,92919" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;kode&#34;]  "/>
      <TfrxMemoView Name="Memo27" Left="94,48825" Top="0" Width="430,86642" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="   [frxDsReport2.&#34;nama_sumber_dana&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="525,35467" Top="0" Width="154,96073" Height="18,89765" DataField="jumlah" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;jumlah&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="642,5201" Width="1209,4496" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport1" DataSetName="frxDsReport1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="mYellow" Left="127,16543" Top="0" Width="1145,19759" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;='3'" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14811135" ParentFont="False" Text=""/>
      <TfrxMemoView Name="mGreen" Left="109,82684" Top="0" Width="1156,53618" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;='2'" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14024661" ParentFont="False" Text=""/>
      <TfrxMemoView Name="mRed" Left="92,14967465" Top="0" Width="1171,6543" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;='1'" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14145535" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" Left="0" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" Left="166,29932" Top="0" Width="283,46475" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataField="uraian" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;uraian&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="449,76407" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="jumlah" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="529,1342" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="pusat_blok1" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;pusat_blok1&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="597,16574" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="pusat_blok2" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;pusat_blok2&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="665,19728" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="pusat_blok3" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;pusat_blok3&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="733,22882" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="prop_blok1" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;prop_blok1&#34;]"/>
      <TfrxMemoView Name="Memo61" Left="801,26036" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="prop_blok2" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;prop_blok2&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="869,2919" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="prop_blok3" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;prop_blok3&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="937,32344" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="kab_blok1" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;kab_blok1&#34;]"/>
      <TfrxMemoView Name="Memo64" Left="1005,35498" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="kab_blok2" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;kab_blok2&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="1073,38652" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="kab_blok3" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;kab_blok3&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="1141,41806" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataField="komite" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;komite&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="39,68510772" Top="0" Width="51,02361228" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="12" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[IIF(Copy(&#60;frxDsReport1.&#34;kode_rekening&#34;&#62;,1,6)='5.2.3.',Copy(&#60;frxDsReport1.&#34;kode_rekening&#34;&#62;,1,9),Copy(&#60;frxDsReport1.&#34;kode_rekening&#34;&#62;,1,6))]"/>
      <TfrxMemoView Name="Memo36" Left="90,70872" Top="0" Width="18,89765" Height="18,89765" StretchMode="smMaxHeight" DataField="kode_program" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="13" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;kode_program&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="109,60637" Top="0" Width="18,89765" Height="18,89765" StretchMode="smMaxHeight" DataField="kode_sub_program" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="12" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;kode_sub_program&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="128,50402" Top="0" Width="45,35434535" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="12" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text=" [frxDsReport1.&#34;kd_kegiatan&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90,70872" Left="0" Top="529,1342" Width="1209,4496" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo30" Left="0" Top="7,55906" Width="37,7953" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Urut"/>
      <TfrxMemoView Name="Memo32" Left="166,29932" Top="7,55906" Width="283,46475" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian"/>
      <TfrxMemoView Name="Memo33" Left="449,76407" Top="7,55906" Width="79,37013" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo34" Left="529,1342" Top="7,55906" Width="680,3154" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sumber Dana dan Alokasi Anggaran"/>
      <TfrxMemoView Name="Memo42" Left="529,1342" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Pegawai"/>
      <TfrxMemoView Name="Memo43" Left="665,19728" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Modal"/>
      <TfrxMemoView Name="Memo45" Left="597,16574" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Barang &#38; Jasa"/>
      <TfrxMemoView Name="Memo44" Left="733,22882" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Pegawai"/>
      <TfrxMemoView Name="Memo50" Left="869,2919" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Modal"/>
      <TfrxMemoView Name="Memo53" Left="801,26036" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Barang &#38; Jasa"/>
      <TfrxMemoView Name="Memo54" Left="937,32344" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Pegawai"/>
      <TfrxMemoView Name="Memo55" Left="1073,38652" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Modal"/>
      <TfrxMemoView Name="Memo56" Left="1005,35498" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Barang &#38; Jasa"/>
      <TfrxMemoView Name="Memo57" Left="529,1342" Top="34,01577" Width="204,09462" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BOS REGULER"/>
      <TfrxMemoView Name="Memo58" Left="733,22882" Top="34,01577" Width="204,09462" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BOS DAERAH"/>
      <TfrxMemoView Name="Memo59" Left="937,32344" Top="34,01577" Width="204,09462" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BOS LAINNYA"/>
      <TfrxMemoView Name="Memo49" Left="1141,41806" Top="34,01577" Width="68,03154" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SiLPA"/>
      <TfrxMemoView Name="Memo31" Left="37,7953" Top="7,55906" Width="52,91342" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode Rekening"/>
      <TfrxMemoView Name="Memo87" Left="90,70872" Top="7,55906" Width="75,5906" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode Program"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="438,42548" Width="1209,4496">
      <TfrxMemoView Name="Memo29" Left="7,55906" Top="41,57483" Width="514,01608" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="B. BELANJA"/>
      <TfrxMemoView Name="Memo51" Left="7,55906" Top="0" Width="517,79561" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="   Total Penerimaan"/>
      <TfrxMemoView Name="Memo52" Left="525,35467" Top="0" Width="154,96073" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;jumlah&#34;&#62;)]  "/>
    </TfrxFooter>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="684,09493" Width="1209,4496">
      <TfrxMemoView Name="Memo12" Left="449,76407" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;jumlah&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo13" Left="529,1342" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;pusat_blok1&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo14" Left="597,16574" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;pusat_blok2&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo67" Left="665,19728" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;pusat_blok3&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo68" Left="733,22882" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;prop_blok1&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo69" Left="801,26036" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;prop_blok2&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo70" Left="869,2919" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;prop_blok3&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo71" Left="937,32344" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;kab_blok1&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo72" Left="1005,35498" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;kab_blok2&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo73" Left="1073,38652" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;kab_blok3&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo74" Left="1141,41806" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;komite&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo75" Left="0" Top="0" Width="449,76407" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jumlah"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="1001,57545" Width="1209,4496">
      <TfrxMemoView Name="Memo1" Left="941,10297" Top="0" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Halaman [Page#] dari [TotalPages#]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="929,76438" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="2" ParentFont="False" Text="RKAS - NPSN : [frxDsReport3.&#34;npsn&#34;], Nama Sekolah : [frxDsReport3.&#34;nama&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="215,43321" Left="0" Top="763,46506" Width="1209,4496">
      <TfrxMemoView Name="Memo3" Left="483,77984" Top="162,51979" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDsReport3.&#34;ks&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="483,77984" Top="185,19697" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NIP: [frxDsReport3.&#34;nip_ks&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="948,66203" Top="30,57483" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Copy(&#60;frxDsReport3.&#34;kec&#34;&#62;,5,200)], [frxDsReport3.&#34;tanggal_pengesahan&#34;]">
        <Formats>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="487,55937" Top="52,91342" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Kepala Sekolah"/>
      <TfrxMemoView Name="Memo7" Left="45,35436" Top="162,51979" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDsReport3.&#34;komite&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="49,13389" Top="52,91342" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Komite Sekolah"/>
      <TfrxMemoView Name="Memo10" Left="944,8825" Top="166,29932" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDsReport3.&#34;bendahara&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="944,8825" Top="188,9765" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NIP: [frxDsReport3.&#34;nip_bendahara&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="948,66203" Top="56,69295" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Bendahara Sekolah"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,48825" Left="0" Top="279,68522" Width="1209,4496">
      <TfrxMemoView Name="Memo21" Left="7,55906" Top="7,55906" Width="498,89796" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="A. PENERIMAAN"/>
      <TfrxMemoView Name="Memo22" Left="7,55906" Top="30,23624" Width="498,89796" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Sumber Dana : "/>
      <TfrxMemoView Name="Memo23" Left="7,55906" Top="64,25201" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Kode"/>
      <TfrxMemoView Name="Memo24" Left="94,48825" Top="64,25201" Width="430,86642" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Penerimaan"/>
      <TfrxMemoView Name="Memo25" Left="525,35467" Top="64,25201" Width="154,96073" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="200,31509" Left="0" Top="18,89765" Width="1209,4496">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="1266,14255" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RENCANA KEGIATAN DAN ANGGARAN SEKOLAH (RKAS)"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="22,89765" Width="1266,14255" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="TAHUN ANGGARAN : [tahun]"/>
      <TfrxMemoView Name="Memo18" Left="56,69295" Top="68,03154" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nama Sekolah : "/>
      <TfrxMemoView Name="Memo19" Left="56,69295" Top="90,70872" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Alamat             :"/>
      <TfrxMemoView Name="Memo20" Left="56,69295" Top="113,3859" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kabupaten       :"/>
      <TfrxMemoView Name="Memo76" Left="56,69295" Top="136,06308" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Provinsi           :"/>
      <TfrxMemoView Name="Memo77" Left="56,69295" Top="158,74026" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Triwulan          :"/>
      <TfrxMemoView Name="Memo78" Left="56,69295" Top="181,41744" Width="105,82684" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Sumber Dana : "/>
      <TfrxMemoView Name="Memo79" Left="162,51979" Top="68,03154" Width="393,07112" Height="18,89765" Text="[frxDsReport3.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="162,51979" Top="90,70872" Width="903,30767" Height="18,89765" Text="[frxDsReport3.&#34;alamat&#34;], [frxDsReport3.&#34;kec&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="162,51979" Top="113,3859" Width="393,07112" Height="18,89765" Text="[Copy(&#60;frxDsReport3.&#34;kab&#34;&#62;,5,200)]"/>
      <TfrxMemoView Name="Memo82" Left="162,51979" Top="136,06308" Width="393,07112" Height="18,89765" Text="[frxDsReport3.&#34;prop&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="162,51979" Top="158,74026" Width="393,07112" Height="18,89765" Text="I,II,III dan IV"/>
      <TfrxMemoView Name="Memo84" Left="162,51979" Top="181,41744" Width="393,07112" Height="18,89765" Visible="False" Text="BOS"/>
      <TfrxMemoView Name="Memo85" Left="56,69295" Top="45,35436" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NPSN               : "/>
      <TfrxMemoView Name="Memo86" Left="162,51979" Top="45,35436" Width="393,07112" Height="18,89765" Text="[frxDsReport3.&#34;npsn&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
