<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42791,1805529167" ReportOptions.Description.Text="" ReportOptions.LastChange="43959,1769887847" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2021"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="330" PaperHeight="215,9" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="7" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDsReport3" DataSetName="frxDsReport3" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="419,52783" Width="1171,6543" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0">
      <TfrxMemoView Name="Memo26" Left="7,55906" Top="0" Width="83,14966" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;kode&#34;]  "/>
      <TfrxMemoView Name="Memo27" Left="90,70872" Top="0" Width="491,3389" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="   [frxDsReport2.&#34;nama_sumber_dana&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="582,04762" Top="0" Width="132,28355" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;jumlah&#34;]  "/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="631,18151" Width="1171,6543" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport1" DataSetName="frxDsReport1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="mRed" Left="98,26778" Top="0" Width="1122,52041" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14145535" ParentFont="False" Text=""/>
      <TfrxMemoView Name="mGreen" Left="120,94496" Top="0" Width="1099,84323" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14024661" ParentFont="False" Text=""/>
      <TfrxMemoView Name="mYellow" Left="143,62214" Top="0" Width="1077,16605" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="14811135" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo35" Left="7,55906" Top="0" Width="37,7953" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" Left="185,19697" Top="0" Width="396,85065" Height="18,89765" StretchMode="smMaxHeight" DataField="uraian" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;uraian&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="755,906" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DataField="jumlah" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="850,39425" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="triwulan1" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;triwulan1&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="929,76438" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="triwulan2" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;triwulan2&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="1009,13451" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="triwulan3" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;triwulan3&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="1088,50464" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataField="triwulan4" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;triwulan4&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="582,04762" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataField="volume" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport1.&#34;volume&#34;]"/>
      <TfrxMemoView Name="Memo73" Left="634,96104" Top="0" Width="49,13389" Height="18,89765" StretchMode="smMaxHeight" DataField="satuan" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDsReport1.&#34;satuan&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="684,09493" Top="0" Width="71,81107" Height="18,89765" StretchMode="smMaxHeight" DataField="tariff" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport1.&#34;tariff&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="143,6220863" Top="0" Width="41,57481535" Height="18,89765" StretchMode="smMaxHeight" DataField="kd_kegiatan" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;kd_kegiatan&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="120,9449185" Top="0" Width="22,67716535" Height="18,89765" StretchMode="smMaxHeight" DataField="kode_sub_program" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="12" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;kode_sub_program&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="98,26778" Top="0" Width="22,67716535" Height="18,89765" StretchMode="smMaxHeight" DataField="kode_program" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[frxDsReport1.&#34;kode_program&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="47,24416772" Top="0" Width="51,02361228" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="12" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" ParentFont="False" Text="[IIF(Copy(&#60;frxDsReport1.&#34;kode_rekening&#34;&#62;,1,6)='5.2.3.',Copy(&#60;frxDsReport1.&#34;kode_rekening&#34;&#62;,1,9),Copy(&#60;frxDsReport1.&#34;kode_rekening&#34;&#62;,1,6))]"/>
      <TfrxMemoView Name="Memo31" Left="98,26778" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69295" Left="0" Top="551,81138" Width="1171,6543" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo30" Left="7,55906" Top="7,55906" Width="37,7953" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Urut"/>
      <TfrxMemoView Name="Memo32" Left="185,19697" Top="7,55906" Width="396,85065" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian"/>
      <TfrxMemoView Name="Memo33" Left="755,906" Top="7,55906" Width="94,48825" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo34" Left="850,39425" Top="7,55906" Width="317,48052" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Triwulan"/>
      <TfrxMemoView Name="Memo42" Left="850,39425" Top="34,01577" Width="79,37013" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo43" Left="1009,13451" Top="34,01577" Width="79,37013" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo44" Left="1088,50464" Top="34,01577" Width="79,37013" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo45" Left="929,76438" Top="34,01577" Width="79,37013" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo68" Left="582,04762" Top="26,45671" Width="52,91342" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Volume"/>
      <TfrxMemoView Name="Memo69" Left="634,96104" Top="26,45671" Width="49,13389" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Satuan"/>
      <TfrxMemoView Name="Memo70" Left="684,09493" Top="26,45671" Width="71,81107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tarif Harga"/>
      <TfrxMemoView Name="Memo71" Left="582,04762" Top="7,55906" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rincian Perhitungan"/>
      <TfrxMemoView Name="Memo87" Left="45,35436" Top="7,55906" Width="52,91342" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode Rekening"/>
      <TfrxMemoView Name="Memo88" Left="98,26778" Top="7,55906" Width="86,92919" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode Program"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="68,03154" Left="0" Top="461,10266" Width="1171,6543">
      <TfrxMemoView Name="Memo29" Left="7,55906" Top="41,57483" Width="498,89796" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="B. BELANJA"/>
      <TfrxMemoView Name="Memo51" Left="7,55906" Top="0" Width="574,48856" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="   Total Penerimaan"/>
      <TfrxMemoView Name="Memo52" Left="582,04762" Top="0" Width="132,28355" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;jumlah&#34;&#62;)]  "/>
    </TfrxFooter>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="672,75634" Width="1171,6543">
      <TfrxMemoView Name="Memo62" Left="755,906" Top="0" Width="94,48825" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;jumlah&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo63" Left="850,39425" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;triwulan1&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo64" Left="929,76438" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;triwulan2&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo65" Left="1009,13451" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;triwulan3&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo66" Left="1088,50464" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;triwulan4&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo67" Left="7,55906" Top="0" Width="748,34694" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jumlah"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="982,6778" Width="1171,6543">
      <TfrxMemoView Name="Memo1" Left="903,30767" Top="0" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Halaman [Page#] dari [TotalPages#]"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="929,76438" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="2" ParentFont="False" Text="RKAS perTriwulan - NPSN : [frxDsReport3.&#34;npsn&#34;], Nama Sekolah : [frxDsReport3.&#34;nama&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="196,53556" Left="0" Top="763,46506" Width="1171,6543">
      <TfrxMemoView Name="Memo3" Left="472,44125" Top="151,1812" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDsReport3.&#34;ks&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="472,44125" Top="173,85838" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NIP: [frxDsReport3.&#34;nip_ks&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="899,52814" Top="19,23624" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Copy(&#60;frxDsReport3.&#34;kec&#34;&#62;,5,200)], [frxDsReport3.&#34;tanggal_pengesahan&#34;]">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Left="476,22078" Top="41,57483" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Kepala Sekolah"/>
      <TfrxMemoView Name="Memo7" Left="22,67718" Top="151,1812" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDsReport3.&#34;komite&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="26,45671" Top="41,57483" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Komite Sekolah"/>
      <TfrxMemoView Name="Memo10" Left="891,96908" Top="151,1812" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDsReport3.&#34;bendahara&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="891,96908" Top="173,85838" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NIP: [frxDsReport3.&#34;nip_bendahara&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="895,74861" Top="41,57483" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Bendahara Sekolah"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="291,02381" Width="1171,6543">
      <TfrxMemoView Name="Memo21" Left="7,55906" Top="7,55906" Width="498,89796" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="A. PENERIMAAN"/>
      <TfrxMemoView Name="Memo22" Left="7,55906" Top="41,57483" Width="498,89796" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Sumber Dana : "/>
      <TfrxMemoView Name="Memo23" Left="7,55906" Top="75,5906" Width="83,14966" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Kode"/>
      <TfrxMemoView Name="Memo24" Left="90,70872" Top="75,5906" Width="491,3389" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Penerimaan"/>
      <TfrxMemoView Name="Memo25" Left="582,04762" Top="75,5906" Width="132,28355" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="211,65368" Left="0" Top="18,89765" Width="1171,6543">
      <TfrxMemoView Name="Memo13" Align="baCenter" Left="260,78757" Top="0" Width="650,07916" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="RINCIAN RENCANA KEGIATAN DAN ANGGARAN SEKOLAH (RKAS) PER TRIWULAN"/>
      <TfrxMemoView Name="Memo14" Align="baCenter" Left="476,22078" Top="21,89765" Width="219,21274" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="TAHUN ANGGARAN : [tahun]"/>
      <TfrxMemoView Name="Memo15" Left="7,55906" Top="79,37013" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nama Sekolah"/>
      <TfrxMemoView Name="Memo16" Left="7,55906" Top="102,04731" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Alamat"/>
      <TfrxMemoView Name="Memo17" Left="7,55906" Top="124,72449" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kabupaten"/>
      <TfrxMemoView Name="Memo18" Left="7,55906" Top="147,40167" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Provinsi"/>
      <TfrxMemoView Name="Memo19" Left="7,55906" Top="170,07885" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Triwulan"/>
      <TfrxMemoView Name="Memo20" Left="7,55906" Top="192,75603" Width="90,70872" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Sumber Dana"/>
      <TfrxMemoView Name="Memo50" Left="98,26778" Top="79,37013" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo53" Left="98,26778" Top="102,04731" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo54" Left="120,94496" Top="79,37013" Width="393,07112" Height="18,89765" Text="[frxDsReport3.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="120,94496" Top="102,04731" Width="1035,59122" Height="18,89765" Text="[frxDsReport3.&#34;alamat&#34;], [frxDsReport3.&#34;kec&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="120,94496" Top="124,72449" Width="393,07112" Height="18,89765" Text="[Copy(&#60;frxDsReport3.&#34;kab&#34;&#62;,5,200)]"/>
      <TfrxMemoView Name="Memo57" Left="120,94496" Top="147,40167" Width="393,07112" Height="18,89765" Text="[Copy(&#60;frxDsReport3.&#34;prop&#34;&#62;,6,200)]"/>
      <TfrxMemoView Name="Memo58" Left="120,94496" Top="170,07885" Width="393,07112" Height="18,89765" Text="I,II,III dan IV"/>
      <TfrxMemoView Name="Memo59" Left="120,94496" Top="192,75603" Width="393,07112" Height="18,89765" Visible="False" Text="BOS"/>
      <TfrxMemoView Name="Memo60" Left="98,26778" Top="124,72449" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo61" Left="98,26778" Top="147,40167" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo75" Left="98,26778" Top="170,07885" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo76" Left="98,26778" Top="192,75603" Width="22,67718" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo77" Left="7,55906" Top="56,69295" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NPSN"/>
      <TfrxMemoView Name="Memo78" Left="98,26778" Top="56,69295" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo79" Left="120,94496" Top="56,69295" Width="393,07112" Height="18,89765" Text="[frxDsReport3.&#34;npsn&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
