<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42804,5718366435" ReportOptions.Description.Text="" ReportOptions.LastChange="43375,7760017014" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2018"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="192,75603" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="328,81911" Top="0" Width="389,29159" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Verdana" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="B U K U   P E M B A N T U   P A J A K"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="109,60637" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Nama Sekolah"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="128,50402" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Alamat"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="147,40167" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Kabupaten/Kota"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="166,29932" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Provinsi"/>
      <TfrxMemoView Name="Memo8" Left="124,72449" Top="109,60637" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="124,72449" Top="128,50402" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;alamat&#34;], [frxDsReport1.&#34;kec&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="124,72449" Top="147,40167" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;kab&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="124,72449" Top="166,29932" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;prop&#34;]"/>
      <TfrxMemoView Name="Memo28" Align="baCenter" Left="417,638065" Top="26,45671" Width="211,65368" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="BULAN : [Uppercase(&#60;frxDsReport3.&#34;periode&#34;&#62;)] [frxDsReport3.&#34;tahun_anggaran&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="86,92919" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="NPSN"/>
      <TfrxMemoView Name="Memo15" Left="124,72449" Top="86,92919" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;npsn&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="332,59864" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo34" Left="0" Top="0" Width="105,82684" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="dd-mm-yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;k.tanggal_transaksi&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="268,34663" Top="0" Width="241,88992" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDsReport2.&#34;k.uraian&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="805,03989" Top="0" Width="60,47248" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;sspd&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="865,51237" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;k.credit&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="960,00062" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;k.balance&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="105,82684" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;kd_pro&#34;].[frxDsReport2.&#34;kd_sub&#34;].[frxDsReport2.&#34;kd_keg&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="188,55133" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;k.no_bukti&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="510,23655" Top="0" Width="60,47248" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;ppn&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="570,70903" Top="0" Width="60,47248" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;pph_21&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="631,18151" Top="0" Width="60,47248" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;pph_22&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="691,65399" Top="0" Width="60,47248" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;pph_23&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="752,12647" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;pph_4&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="272,12616" Width="1046,92981" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="105,82684" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo7" Left="105,82684" Top="0" Width="83,14966" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO. KODE"/>
      <TfrxMemoView Name="Memo13" Left="268,34663" Top="0" Width="241,88992" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="URAIAN"/>
      <TfrxMemoView Name="Memo16" Left="510,23655" Top="0" Width="355,27582" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENERIMAAN / DEBIT"/>
      <TfrxMemoView Name="Memo17" Left="865,51237" Top="0" Width="94,48825" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENGELUARAN / KREDIT"/>
      <TfrxMemoView Name="Memo18" Left="960,00062" Top="0" Width="86,92919" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SALDO"/>
      <TfrxMemoView Name="Memo37" Left="188,55133" Top="0" Width="79,37013" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="14" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO. BUKTI"/>
      <TfrxMemoView Name="Memo33" Left="510,23655" Top="18,89765" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PPN"/>
      <TfrxMemoView Name="Memo36" Left="570,70903" Top="18,89765" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PPh 21"/>
      <TfrxMemoView Name="Memo49" Left="631,18151" Top="18,89765" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PPh 22"/>
      <TfrxMemoView Name="Memo50" Left="691,65399" Top="18,89765" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PPh 23"/>
      <TfrxMemoView Name="Memo51" Left="805,03989" Top="18,89765" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SSPD"/>
      <TfrxMemoView Name="Memo19" Left="752,12647" Top="18,89765" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PPh 4"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="374,17347" Width="1046,92981">
      <TfrxLineView Name="Line2" Left="14,33859" Top="0" Width="982,6778" Height="0" Color="0" Frame.Typ="14" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="105,82684" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" Left="268,34663" Top="0" Width="241,88992" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo27" Left="805,03989" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;sspd&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo29" Left="865,51237" Top="0" Width="94,48825" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;k.credit&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo30" Left="960,00062" Top="0" Width="86,92919" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;k.credit&#34;&#62;,MasterData1)-SUM(&#60;frxDsReport2.&#34;k.balance&#34;&#62;,MasterData1)]">
        <Formats>
          <item FormatStr="%2.0n" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo31" Left="105,82684" Top="0" Width="83,14966" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo32" Left="188,55133" Top="0" Width="79,37013" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="14" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo60" Left="510,23655" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;ppn&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo61" Left="570,70903" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;pph_21&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo62" Left="631,18151" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;pph_22&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo63" Left="691,65399" Top="0" Width="60,47248" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;pph_23&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="752,12647" Top="0" Width="52,91342" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;pph_4&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,85838" Left="0" Top="457,32313" Width="1046,92981">
      <TfrxMemoView Name="Memo42" Left="15,11812" Top="37,7953" Width="204,09462" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Menyetujui,&#13;&#10;Kepala Sekolah"/>
      <TfrxMemoView Name="Memo43" Left="755,906" Top="37,7953" Width="249,44898" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Copy(&#60;frxDsReport1.&#34;kec&#34;&#62;,6,100)], ,    [&#60;frxDsReport3.&#34;periode&#34;&#62;] [frxDsReport3.&#34;tahun_anggaran&#34;]&#13;&#10;Bendahara">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo45" Left="15,11812" Top="132,28355" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;ks&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="15,11812" Top="154,96073" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_ks&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="778,58318" Top="132,28355" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;bendahara&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="778,58318" Top="154,96073" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_bendahara&#34;]"/>
      <TfrxLineView Name="Line1" Left="15,11812" Top="151,1812" Width="204,09462" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="778,58318" Top="151,1812" Width="204,09462" Height="0" Color="0" Diagonal="True"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
