<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42804,5718366435" ReportOptions.Description.Text="" ReportOptions.LastChange="43375,7745358102" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2018"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="0" Height="204,09462" Left="0" ParentFont="False" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="374,17347" Top="0" Width="298,58287" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="B U K U   P E M B A NT U   K A S "/>
      <TfrxMemoView Name="Memo2" Left="0" Top="83,14966" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Nama Sekolah"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="102,04731" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Alamat"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="120,94496" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Kabupaten/Kota"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="140,84261" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Provinsi"/>
      <TfrxMemoView Name="Memo8" Left="124,72449" Top="83,14966" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="124,72449" Top="102,04731" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;alamat&#34;], [frxDsReport1.&#34;kec&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="124,72449" Top="120,94496" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;kab&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="124,72449" Top="140,84261" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;prop&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="166,29932" Width="83,14966" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo7" Left="83,14966" Top="166,29932" Width="64,25201" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE PROGRAM"/>
      <TfrxMemoView Name="Memo12" Left="147,40167" Top="166,29932" Width="71,81107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE KOMPONEN"/>
      <TfrxMemoView Name="Memo13" Left="480,00031" Top="166,29932" Width="222,99227" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="URAIAN"/>
      <TfrxMemoView Name="Memo16" Left="702,99258" Top="166,29932" Width="83,14966" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENERIMAAN"/>
      <TfrxMemoView Name="Memo17" Left="786,14224" Top="166,29932" Width="86,92919" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENGELUARAN"/>
      <TfrxMemoView Name="Memo18" Left="873,07143" Top="166,29932" Width="86,92919" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SALDO"/>
      <TfrxMemoView Name="Memo28" Align="baCenter" Left="417,638065" Top="26,45671" Width="211,65368" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="BULAN : [Uppercase(&#60;frxDsReport3.&#34;periode&#34;&#62;)] [frxDsReport3.&#34;tahun_anggaran&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" Left="219,21274" Top="166,29932" Width="64,25201" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE KEGIATAN"/>
      <TfrxMemoView Name="Memo32" Left="283,46475" Top="166,29932" Width="98,26778" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KODE REKENING"/>
      <TfrxMemoView Name="Memo37" Left="382,08689" Top="166,29932" Width="98,26778" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO. BUKTI"/>
      <TfrxMemoView Name="Memo49" Left="960,00062" Top="166,29932" Width="86,92919" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="KETERANGAN"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="NPSN"/>
      <TfrxMemoView Name="Memo15" Left="124,72449" Top="60,47248" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;npsn&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="321,26005" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo34" Left="0" Top="0" Width="83,14966" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="dd-mm-yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;k.tanggal_transaksi&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="480,00031" Top="0" Width="222,99227" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDsReport2.&#34;k.uraian&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="702,99258" Top="0" Width="83,14966" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;k.debit&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="786,14224" Top="0" Width="86,92919" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;k.credit&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="873,07143" Top="0" Width="86,92919" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;k.balance&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="83,14966" Top="0" Width="64,25201" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;kd_pro&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="147,40167" Top="0" Width="71,81107" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;kd_sub&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="219,21274" Top="0" Width="64,25201" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;kd_keg&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="283,46475" Top="0" Width="98,26778" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;k.kode_rekening&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="382,08689" Top="0" Width="98,26778" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;k.no_bukti&#34;]"/>
      <TfrxMemoView Name="Memo50" Left="960,00062" Top="0" Width="86,92919" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="283,46475" Width="1046,92981" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo20" Left="83,14966" Top="0" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo21" Left="147,40167" Top="0" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo22" Left="480,00031" Top="0" Width="222,99227" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7"/>
      <TfrxMemoView Name="Memo23" Left="702,99258" Top="0" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8"/>
      <TfrxMemoView Name="Memo24" Left="786,14224" Top="0" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9"/>
      <TfrxMemoView Name="Memo25" Left="873,07143" Top="0" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo31" Left="219,21274" Top="0" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo36" Left="283,46475" Top="0" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo44" Left="382,08689" Top="0" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
      <TfrxMemoView Name="Memo51" Left="960,00062" Top="0" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="11"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23622047" Left="0" Top="366,61441" Width="1046,92981">
      <TfrxMemoView Name="Memo52" Left="0" Top="0" Width="83,14966" Height="22,67716047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo53" Left="480,00031" Top="0" Width="222,99227" Height="22,67716047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo54" Left="702,99258" Top="0" Width="83,14966" Height="22,67716047" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;k.debit&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo55" Left="786,14224" Top="0" Width="86,92919" Height="22,67716047" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;k.credit&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo56" Left="873,07143" Top="0" Width="86,92919" Height="22,67716047" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;k.debit&#34;&#62;,MasterData1)-&#13;&#10;SUM(&#60;frxDsReport2.&#34;k.credit&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo57" Left="83,14966" Top="0" Width="64,25201" Height="22,67716047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo58" Left="147,40167" Top="0" Width="71,81107" Height="22,67716047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo59" Left="219,21274" Top="0" Width="64,25201" Height="22,67716047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo60" Left="283,46475" Top="0" Width="98,26778" Height="22,67716047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo61" Left="382,08689" Top="0" Width="98,26778" Height="22,67716047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo62" Left="960,00062" Top="0" Width="86,92919" Height="22,67716047" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="188,9765" Left="0" Top="457,32313" Width="1046,92981">
      <TfrxMemoView Name="Memo42" Left="26,45671" Top="30,23624" Width="185,19697" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Menyetujui,&#13;&#10;Kepala Sekolah"/>
      <TfrxMemoView Name="Memo43" Left="759,68553" Top="30,23624" Width="185,19697" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Copy(&#60;frxDsReport1.&#34;kec&#34;&#62;,6,100)],    [&#60;frxDsReport3.&#34;periode&#34;&#62;] [frxDsReport3.&#34;tahun_anggaran&#34;]&#13;&#10;Bendahara">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo45" Left="26,45671" Top="124,72449" Width="185,19697" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;ks&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="26,45671" Top="143,62214" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_ks&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="763,46506" Top="124,72449" Width="185,19697" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;bendahara&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="759,68553" Top="143,62214" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_bendahara&#34;]"/>
      <TfrxLineView Name="Line1" Left="26,45671" Top="143,62214" Width="185,19697" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="763,46506" Top="143,62214" Width="185,19697" Height="0" Color="0" Diagonal="True"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
