<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42804,5718366435" ReportOptions.Description.Text="" ReportOptions.LastChange="43294,9375458218" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="230,55133" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="334,488405" Top="0" Width="377,953" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Verdana" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="B U K U   P E M B A N T U   B A N K"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="94,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Nama Sekolah"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="113,3859" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Desa/Kecamatan"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="132,28355" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Kabupaten / Kota"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="151,1812" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="Provinsi"/>
      <TfrxMemoView Name="Memo8" Left="124,72449" Top="94,48825" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="124,72449" Top="113,3859" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;alamat&#34;], [frxDsReport1.&#34;kec&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="124,72449" Top="132,28355" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;kab&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="124,72449" Top="151,1812" Width="120,94496" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;prop&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="200,31509" Width="105,82684" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo7" Left="105,82684" Top="200,31509" Width="98,26778" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO. KODE"/>
      <TfrxMemoView Name="Memo13" Left="306,14193" Top="200,31509" Width="343,93723" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="URAIAN"/>
      <TfrxMemoView Name="Memo16" Left="650,07916" Top="200,31509" Width="132,28355" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENERIMAAN / DEBIT"/>
      <TfrxMemoView Name="Memo17" Left="782,36271" Top="200,31509" Width="139,84261" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENGELUARAN / KREDIT"/>
      <TfrxMemoView Name="Memo18" Left="922,20532" Top="200,31509" Width="124,72449" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SALDO"/>
      <TfrxMemoView Name="Memo28" Align="baCenter" Left="417,638065" Top="26,45671" Width="211,65368" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Verdana" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="BULAN : [Uppercase(&#60;frxDsReport3.&#34;periode&#34;&#62;)] [frxDsReport3.&#34;tahun_anggaran&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo37" Left="204,44898" Top="200,31509" Width="102,04731" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO. BUKTI"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="347,71676" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo34" Left="0" Top="0" Width="105,82684" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="dd-mm-yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;k.tanggal_transaksi&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="306,14193" Top="0" Width="343,93723" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDsReport2.&#34;k.uraian&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="650,07916" Top="0" Width="132,28355" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;k.debit&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="782,36271" Top="0" Width="139,84261" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;k.credit&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="922,20532" Top="0" Width="124,72449" Height="22,67718" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;k.balance&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="105,82684" Top="0" Width="98,26778" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;kd_pro&#34;].[frxDsReport2.&#34;kd_sub&#34;].[frxDsReport2.&#34;kd_keg&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="204,44898" Top="0" Width="102,04731" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;k.no_bukti&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="15,11812" Left="0" Top="309,92146" Width="1046,92981" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo20" Left="105,82684" Top="0" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo22" Left="306,14193" Top="0" Width="343,93723" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7"/>
      <TfrxMemoView Name="Memo23" Left="650,07916" Top="0" Width="132,28355" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8"/>
      <TfrxMemoView Name="Memo24" Left="782,36271" Top="0" Width="139,84261" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9"/>
      <TfrxMemoView Name="Memo25" Left="922,20532" Top="0" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo44" Left="204,44898" Top="0" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Verdana" Font.Style="2" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="393,07112" Width="1046,92981">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="105,82684" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo21" Left="306,14193" Top="0" Width="343,93723" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo27" Left="650,07916" Top="0" Width="132,28355" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;k.debit&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo29" Left="782,36271" Top="0" Width="139,84261" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;k.credit&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo30" Left="922,20532" Top="0" Width="124,72449" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Verdana" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;k.debit&#34;&#62;,MasterData1)&#13;&#10;-SUM(&#60;frxDsReport2.&#34;k.credit&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo31" Left="105,82684" Top="0" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo32" Left="204,44898" Top="0" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Verdana" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170,07885" Left="0" Top="476,22078" Width="1046,92981">
      <TfrxMemoView Name="Memo42" Left="18,89765" Top="34,01577" Width="204,09462" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Menyetujui,&#13;&#10;Kepala Sekolah"/>
      <TfrxMemoView Name="Memo43" Left="786,14224" Top="34,01577" Width="204,09462" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Copy(&#60;frxDsReport1.&#34;kec&#34;&#62;,6,100)],    [&#60;frxDsReport3.&#34;periode&#34;&#62;] [frxDsReport3.&#34;tahun_anggaran&#34;]&#13;&#10;Bendahara">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo45" Left="18,89765" Top="128,50402" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;ks&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="18,89765" Top="151,1812" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_ks&#34;]"/>
      <TfrxMemoView Name="Memo47" Left="786,14224" Top="128,50402" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;bendahara&#34;]"/>
      <TfrxMemoView Name="Memo48" Left="786,14224" Top="147,40167" Width="204,09462" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Verdana" Font.Style="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_bendahara&#34;]"/>
      <TfrxLineView Name="Line1" Left="18,89765" Top="147,40167" Width="204,09462" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="786,14224" Top="147,40167" Width="204,09462" Height="0" Color="0" Diagonal="True"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
