<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42791,1805529167" ReportOptions.Description.Text="" ReportOptions.LastChange="44295,1979625116" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2021"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="330" PaperHeight="215,9" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDsReport3" DataSetName="frxDsReport3" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="411,96877" Width="1209,4496" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="7,55906" Top="0" Width="86,92919" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;kode&#34;]  "/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="94,48825" Top="0" Width="430,86642" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="   [frxDsReport2.&#34;nama_sumber_dana&#34;]  [frxDsReport2.&#34;status_anggaran&#34;][frxDsReport2.&#34;status_belanja&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="525,35467" Top="0" Width="154,96073" Height="18,89765" DataField="jumlah" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;jumlah&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="657,63822" Width="1209,4496" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport1" DataSetName="frxDsReport1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="0" Top="0" Width="26,45671" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="120,94496" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDsReport1.&#34;kode_program&#34;][frxDsReport1.&#34;kode_sub_program&#34;][frxDsReport1.&#34;kd_kegiatan&#34;]">
        <Highlights>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="14145535" Frame.Typ="0" uin="1"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14024661" Frame.Typ="0" uin="2"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="14811135" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="26,45668559" Top="0" Width="94,48819142" Height="18,89765" StretchMode="smMaxHeight" DataField="kode_rekening" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial Narrow" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;&#60;4" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;kode_rekening&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="173,85838" Top="0" Width="283,46475" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDsReport1.&#34;uraian&#34;]">
        <Highlights>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="14145535" Frame.Typ="0" uin="1"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14024661" Frame.Typ="0" uin="2"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="14811135" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="457,32313" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport1.&#34;jumlah&#34;]">
        <Highlights>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="14145535" Frame.Typ="0" uin="1"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14024661" Frame.Typ="0" uin="2"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="14811135" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="536,69326" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport1.&#34;rop_1&#34;]">
        <Highlights>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="14145535" Frame.Typ="0" uin="1"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14024661" Frame.Typ="0" uin="2"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="14811135" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="604,7248" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport1.&#34;rbm_1&#34;]">
        <Highlights>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="14145535" Frame.Typ="0" uin="1"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14024661" Frame.Typ="0" uin="2"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="14811135" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="1080,94558" Top="0" Width="64,25201" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport1.&#34;rop_5&#34;]">
        <Highlights>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="14145535" Frame.Typ="0" uin="1"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14024661" Frame.Typ="0" uin="2"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="14811135" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="1145,19759" Top="0" Width="64,25201" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport1.&#34;rbm_5&#34;]">
        <Highlights>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="14145535" Frame.Typ="0" uin="1"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14024661" Frame.Typ="0" uin="2"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="14811135" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="672,75634" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport1.&#34;rop_3&#34;]">
        <Highlights>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="14145535" Frame.Typ="0" uin="1"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14024661" Frame.Typ="0" uin="2"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="14811135" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="740,78788" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport1.&#34;rbm_3&#34;]">
        <Highlights>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="14145535" Frame.Typ="0" uin="1"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14024661" Frame.Typ="0" uin="2"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="14811135" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="808,81942" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport1.&#34;rop_11&#34;]">
        <Highlights>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="14145535" Frame.Typ="0" uin="1"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14024661" Frame.Typ="0" uin="2"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="14811135" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="876,85096" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport1.&#34;rbm_11&#34;]">
        <Highlights>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="14145535" Frame.Typ="0" uin="1"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14024661" Frame.Typ="0" uin="2"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="14811135" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="944,8825" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport1.&#34;rop_33&#34;]">
        <Highlights>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="14145535" Frame.Typ="0" uin="1"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14024661" Frame.Typ="0" uin="2"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="14811135" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="1012,91404" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport1.&#34;rbm_33&#34;]">
        <Highlights>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="14145535" Frame.Typ="0" uin="1"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14024661" Frame.Typ="0" uin="2"/>
          <item Font.Charset="0" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Condition="&#60;frxDsReport1.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="14811135" Frame.Typ="0" uin="3"/>
        </Highlights>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48825" Left="0" Top="294,80334" Width="1209,4496">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="498,89796" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="A. PENERIMAAN"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="7,55906" Top="30,23624" Width="498,89796" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Sumber Dana : "/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="7,55906" Top="64,25201" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Kode"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="94,48825" Top="64,25201" Width="430,86642" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Penerimaan"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="525,35467" Top="64,25201" Width="154,96073" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="453,5436" Width="1209,4496">
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="7,55906" Top="45,35436" Width="517,79561" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="B. BELANJA"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="7,55906" Top="0" Width="517,79561" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="   Total Penerimaan"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="525,35467" Top="0" Width="154,96073" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;jumlah&#34;&#62;)]  "/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="7,55906" Top="18,89765" Width="672,75634" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="* belum pengesahan, ** belum aktivasi anggaran, ~ penerimaan dan belanja tidak sesuai"/>
    </TfrxFooter>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="699,21305" Width="1209,4496">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="536,69326" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;rop_1&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="604,7248" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;rbm_1&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="1080,94558" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;rop_5&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="1145,19759" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;rbm_5&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="0" Top="0" Width="457,32313" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="13" HAlign="haCenter" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="457,32313" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;jumlah&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="672,75634" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;rop_3&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="740,78788" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;rbm_3&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="808,81942" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;rop_11&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="876,85096" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;rbm_11&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="944,8825" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;rop_33&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="1012,91404" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(IIf(&#60;frxDsReport1.&#34;color_id&#34;&#62;=1, &#60;frxDsReport1.&#34;rbm_33&#34;&#62;, 0))]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="1016,69357" Width="1209,4496">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="941,10297" Top="0" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Halaman [Page#] dari [TotalPages#]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="929,76438" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Kertas Kerja - NPSN : [frxDsReport3.&#34;npsn&#34;], Nama Sekolah : [frxDsReport3.&#34;nama&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="215,43321" Left="0" Top="778,58318" Width="1209,4496">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="483,77984" Top="162,51979" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDsReport3.&#34;ks&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="483,77984" Top="185,19697" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NIP: [frxDsReport3.&#34;nip_ks&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="948,66203" Top="30,57483" Width="219,21274" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Copy(&#60;frxDsReport3.&#34;kec&#34;&#62;,5,200)], [frxDsReport3.&#34;tanggal_pengajuan&#34;]">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="487,55937" Top="52,91342" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Kepala Sekolah"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="45,35436" Top="162,51979" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDsReport3.&#34;komite&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="49,13389" Top="52,91342" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Komite Sekolah"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="944,8825" Top="166,29932" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haCenter" ParentFont="False" Text="[frxDsReport3.&#34;bendahara&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="944,8825" Top="188,9765" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NIP: [frxDsReport3.&#34;nip_bendahara&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="948,66203" Top="56,69295" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Bendahara Sekolah"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="544,25232" Width="1209,4496" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="0" Top="7,55906" Width="26,45671" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Urut"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="26,45671" Top="7,55906" Width="94,48825" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode Rekening"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="-374,17347" Top="7,55906" Width="287,24428" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="457,32313" Top="7,55906" Width="79,37013" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="536,69326" Top="7,55906" Width="672,75634" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sumber Dana dan Alokasi Anggaran"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="604,7248" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Modal"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="536,69326" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Operasi"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="740,78788" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Modal"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="672,75634" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Operasi"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="876,85096" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Modal"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="808,81942" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Operasi"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="536,69326" Top="34,01577" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BOS REGULER"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="672,75634" Top="34,01577" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BOS DAERAH"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="808,81942" Top="34,01577" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="AFIRMASI / KINERJA"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="120,94496" Top="7,55906" Width="52,91342" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode Kegiatan"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="1012,91404" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Modal"/>
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="944,8825" Top="56,69295" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Operasi"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="944,8825" Top="34,01577" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SiLPA"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="1145,19759" Top="56,69295" Width="64,25201" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Modal"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="1080,94558" Top="56,69295" Width="64,25201" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Operasi"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="1080,94558" Top="34,01577" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BOS LAINNYA"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="173,85838" Top="7,55906" Width="283,46475" Height="83,14966" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian Kegiatan"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="215,43321" Left="0" Top="18,89765" Width="1209,4496">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="0" Width="1266,14255" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="KERTAS KERJA RENCANA KEGIATAN DAN ANGGARAN SEKOLAH (RKAS)"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="22,89765" Width="1266,14255" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TAHUN ANGGARAN : [tahun]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="22,67718" Top="79,37013" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nama Sekolah : "/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="22,67718" Top="102,04731" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Alamat             :"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="22,67718" Top="124,72449" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Kabupaten       :"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="22,67718" Top="147,40167" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Provinsi           :"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="22,67718" Top="170,07885" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Triwulan          :"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="22,67718" Top="192,75603" Width="105,82684" Height="18,89765" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sumber Dana : "/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="128,50402" Top="79,37013" Width="393,07112" Height="18,89765" Frame.Typ="0" Text="[frxDsReport3.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="128,50402" Top="102,04731" Width="903,30767" Height="18,89765" Frame.Typ="0" Text="[frxDsReport3.&#34;alamat&#34;], [frxDsReport3.&#34;kec&#34;]"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="128,50402" Top="124,72449" Width="393,07112" Height="18,89765" Frame.Typ="0" Text="[frxDsReport3.&#34;kab&#34;]"/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="128,50402" Top="147,40167" Width="393,07112" Height="18,89765" Frame.Typ="0" Text="[frxDsReport3.&#34;prop&#34;]"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="128,50402" Top="170,07885" Width="393,07112" Height="18,89765" Frame.Typ="0" Text="I,II,III dan IV"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="128,50402" Top="192,75603" Width="393,07112" Height="18,89765" Visible="False" Frame.Typ="0" Text="BOS"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="22,67718" Top="56,69295" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NPSN               : "/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="128,50402" Top="56,69295" Width="393,07112" Height="18,89765" Frame.Typ="0" Text="[frxDsReport3.&#34;npsn&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
