<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43988,8083372454" ReportOptions.Description.Text="" ReportOptions.LastChange="44462,0172866898" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2022"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDsReport1" DataSetName="frxDsReport1" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="272,12616" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BUKU PEMBANTU RINCIAN OBJEK BELANJA"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="30,23624" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Semester [frxDsReport1.&#34;periode&#34;] Tahun [frxDsReport1.&#34;tahun_anggaran&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="94,48825" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nama Sekolah "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="117,16543" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desa/Kelurahan"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="166,29932" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Kabupaten/Kota"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="188,9765" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Provinsi"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="71,81107" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NPSN"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="211,65368" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Kode dan Nama Rekening"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="234,33086" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Anggaran Belanja"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="230,55133" Top="71,81107" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="230,55133" Top="94,48825" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="230,55133" Top="117,16543" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="230,55133" Top="166,29932" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="230,55133" Top="188,9765" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="230,55133" Top="211,65368" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="230,55133" Top="234,33086" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="241,88992" Top="94,48825" Width="476,22078" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="241,88992" Top="71,81107" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;npsn&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="241,88992" Top="117,16543" Width="476,22078" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="241,88992" Top="166,29932" Width="476,22078" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;kab&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="241,88992" Top="188,9765" Width="476,22078" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;prop&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="241,88992" Top="211,65368" Width="476,22078" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="........................................................................................."/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="0" Top="139,84261" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Kecamatan"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="230,55133" Top="139,84261" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="241,88992" Top="139,84261" Width="476,22078" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;kec&#34;]"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="540,47279" Width="718,1107">
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="30,23624" Top="0" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Jumlah "/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="226,7718" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;jumlah&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="325,03958" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;realisasi_nm1&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="423,30736" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;realisasi_n&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="521,57514" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;total_realisasi&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="619,84292" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;selisih&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="498,89796" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="30,23624" Top="0" Width="196,53556" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" :: [frxDsReport2.&#34;sumber_dana&#34;]"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="226,7718" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="325,03958" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;realisasi_nm1&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="423,30736" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;realisasi_n&#34;]"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="521,57514" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;total_realisasi&#34;]"/>
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="619,84292" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;selisih&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="86,92919" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="No"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="30,23624" Top="0" Width="196,53556" Height="86,92919" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Uraian"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="226,7718" Top="0" Width="98,26771654" Height="86,92919" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jumlah&#13;&#10;Anggaran&#13;&#10;(Rp)"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="325,03958" Top="0" Width="98,26771654" Height="86,92919" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Realisasi&#13;&#10;s / d&#13;&#10;Semester&#13;&#10;sebelumnya&#13;&#10;(Rp)"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="423,30736" Top="0" Width="98,26771654" Height="86,92919" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Realisasi&#13;&#10;semester&#13;&#10;ini&#13;&#10;(Rp)"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="619,84292" Top="0" Width="98,26771654" Height="86,92919" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Selisih&#13;&#10;/Kurang&#13;&#10;(Rp)"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="521,57514" Top="0" Width="98,26771654" Height="86,92919" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jumlah&#13;&#10;Realisasi&#13;&#10;s / d&#13;&#10;Semester&#13;&#10;Ini (Rp)"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="0" Top="86,92919" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="30,23624" Top="86,92919" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="226,7718" Top="86,92919" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="325,03958" Top="86,92919" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="423,30736" Top="86,92919" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="521,57514" Top="86,92919" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="619,84292" Top="86,92919" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="0" Top="105,82684" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="30,23624" Top="105,82684" Width="687,87446" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" Text="Penerimaan"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="1016,69357" Width="718,1107">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="453,5436" Top="0" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Halaman [Page#] dari [TotalPages#]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="0" Width="835,27613" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Buku Rincian Pembatu Objek [frxDsReport1.&#34;periode&#34;] [frxDsReport1.&#34;tahun_anggaran&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="200,31509" Left="0" Top="793,7013" Width="718,1107">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="22,67718" Top="30,23624" Width="215,43321" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Menyetujui,&#13;&#10;Kepala Sekolah"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="480,00031" Top="30,23624" Width="211,65368" Height="37,7953" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Copy(&#60;frxDsReport1.&#34;kec&#34;&#62;,6,100)], .....................[frxDsReport1.&#34;tahun_anggaran&#34;]&#13;&#10;Bendahara,">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="22,67718" Top="120,94496" Width="215,43321" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;ks&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="22,67718" Top="139,84261" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_ks&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="480,00031" Top="120,94496" Width="211,65368" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;bendahara&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="480,00031" Top="139,84261" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_bendahara&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,67718" Top="139,84261" Width="215,43321" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="480,00031" Top="139,84261" Width="215,43321" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="642,5201" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport3" DataSetName="frxDsReport3" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="30,23624" Top="0" Width="196,53556" Height="18,89765" DataField="sumber_dana" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDsReport3.&#34;sumber_dana&#34;]"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="226,7718" Top="0" Width="98,26778" Height="18,89765" DataField="jumlah" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport3.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="325,03958" Top="0" Width="98,26778" Height="18,89765" DataField="realisasi_nm1" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport3.&#34;realisasi_nm1&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="423,30736" Top="0" Width="98,26778" Height="18,89765" DataField="realisasi_n" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport3.&#34;realisasi_n&#34;]"/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="521,57514" Top="0" Width="98,26778" Height="18,89765" DataField="total_realisasi" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport3.&#34;total_realisasi&#34;]"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="619,84292" Top="0" Width="98,26778" Height="18,89765" DataField="selisih" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport3.&#34;selisih&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="582,04762" Width="718,1107">
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="30,23624" Top="0" Width="196,53556" Height="18,89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="226,7718" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="325,03958" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="423,30736" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="521,57514" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="619,84292" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="0" Top="18,89765" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="30,23624" Top="18,89765" Width="687,87446" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="14" ParentFont="False" Text="Pengeluaran"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="687,87446" Width="718,1107">
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="0" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="30,23624" Top="0" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Jumlah "/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="226,7718" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport3.&#34;jumlah&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="325,03958" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport3.&#34;realisasi_nm1&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="423,30736" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport3.&#34;realisasi_n&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="521,57514" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport3.&#34;total_realisasi&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="619,84292" Top="0" Width="98,26778" Height="18,89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport3.&#34;selisih&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
