<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43988,8083372454" ReportOptions.Description.Text="" ReportOptions.LastChange="44295,1084182986" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2021"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDsReport1" DataSetName="frxDsReport1" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="272,12616" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="BUKU PEMBANTU RINCIAN OBJEK BELANJA"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="30,23624" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Bulan [frxDsReport3.&#34;periode&#34;] Tahun [frxDsReport3.&#34;tahun_anggaran&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="94,48825" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nama Sekolah "/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="117,16543" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Desa/Kelurahan"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="166,29932" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Kabupaten/Kota"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="188,9765" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Provinsi"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="0" Top="71,81107" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NPSN"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="211,65368" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Kode dan Nama Rekening"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="234,33086" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Anggaran Belanja"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="230,55133" Top="71,81107" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="230,55133" Top="94,48825" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="230,55133" Top="117,16543" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="230,55133" Top="166,29932" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="230,55133" Top="188,9765" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="230,55133" Top="211,65368" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="230,55133" Top="234,33086" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="241,88992" Top="94,48825" Width="476,22078" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="241,88992" Top="71,81107" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;npsn&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="241,88992" Top="117,16543" Width="476,22078" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;alamat&#34;]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="241,88992" Top="166,29932" Width="476,22078" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;kab&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="241,88992" Top="188,9765" Width="476,22078" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;prop&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="241,88992" Top="211,65368" Width="476,22078" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="........................................................................................."/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="241,88992" Top="234,33086" Width="476,22078" Height="18,89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;saldo_sebelum&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="0" Top="139,84261" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Kecamatan"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="230,55133" Top="139,84261" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="241,88992" Top="139,84261" Width="476,22078" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDsReport1.&#34;kec&#34;]"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="442,20501" Width="718,1107">
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="393,07112" Top="0" Width="105,82677165" Height="22,67718" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;realisasi&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="498,89796" Top="0" Width="105,82677165" Height="22,67718" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,38583165" Height="22,67718" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="12632256" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="0" Top="0" Width="393,07105165" Height="22,67718" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Jumlah"/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="400,63018" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="dd-mm-yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;tanggal_transaksi&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="75,5906" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="no_bukti" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDsReport2.&#34;no_bukti&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="151,1812" Top="0" Width="241,88992" Height="18,89765" StretchMode="smMaxHeight" DataField="uraian" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDsReport2.&#34;uraian&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="393,07112" Top="0" Width="105,82677165" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;realisasi&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="498,89796" Top="0" Width="105,82677165" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,38583165" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;sisa_anggaran&#34;]"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="75,5906" Top="0" Width="75,5906" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No BKU"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="151,1812" Top="0" Width="241,88992" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="393,07112" Top="0" Width="105,82677165" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Realisasi"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="498,89796" Top="0" Width="105,82677165" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,38583165" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sisa Anggaran"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="748,34694" Width="718,1107">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="453,5436" Top="0" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Halaman [Page#] dari [TotalPages#]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="0" Width="835,27613" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Buku Rincian Pembatu Objek [frxDsReport3.&#34;periode&#34;] [frxDsReport3.&#34;tahun_anggaran&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="200,31509" Left="0" Top="525,35467" Width="718,1107">
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="22,67718" Top="30,23624" Width="215,43321" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Menyetujui,&#13;&#10;Kepala Sekolah"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="480,00031" Top="30,23624" Width="211,65368" Height="37,7953" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Copy(&#60;frxDsReport1.&#34;kec&#34;&#62;,6,100)], [frxDsReport3.&#34;tanggal_finish&#34;]&#13;&#10;Bendahara,">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="22,67718" Top="120,94496" Width="215,43321" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;ks&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="22,67718" Top="139,84261" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_ks&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="480,00031" Top="120,94496" Width="211,65368" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;bendahara&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="480,00031" Top="139,84261" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_bendahara&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="22,67718" Top="139,84261" Width="215,43321" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="480,00031" Top="139,84261" Width="215,43321" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
