<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42804,0311157986" ReportOptions.Description.Text="" ReportOptions.LastChange="43959,6253271181" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2020"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="158,74026" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,1107" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LEMBAR KERTAS KERJA&#13;&#10;UNIT KERJA"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="45,35436" Width="718,1107" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PEMERINTAH [Uppercase(&#60;frxDsReport1.&#34;kab&#34;&#62;)]&#13;&#10;TAHUN ANGGARAN [tahun]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxShapeView Name="Shape1" Left="0" Top="98,26778" Width="718,1107" Height="60,47248"/>
      <TfrxMemoView Name="Memo53" Left="7,55906" Top="105,82684" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Urusan Pemerintahan"/>
      <TfrxMemoView Name="Memo54" Left="7,55906" Top="131,06308" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Organisasi"/>
      <TfrxMemoView Name="Memo55" Left="166,29932" Top="105,82684" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": 1.01 - PENDIDIKAN"/>
      <TfrxMemoView Name="Memo56" Left="166,29932" Top="131,06308" Width="222,99227" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;npsn&#34;] - [frxDsReport1.&#34;nama&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="347,71676" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="196,53556" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;kode_rekening&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="196,53556" Top="0" Width="389,29159" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;uraian&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="585,82715" Top="0" Width="132,28355" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;jumlah&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="86,92919" Left="0" Top="238,11039" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rincian Anggran Pendapatan dan Belanja&#13;&#10;Unit Kerja"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="37,7953" Width="196,53556" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode Rekening"/>
      <TfrxMemoView Name="Memo10" Left="196,53556" Top="37,7953" Width="389,29159" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian"/>
      <TfrxMemoView Name="Memo59" Left="585,82715" Top="60,47248" Width="132,28355" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo66" Left="0" Top="60,47248" Width="196,53556" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo67" Left="196,53556" Top="60,47248" Width="389,29159" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo9" Left="585,82715" Top="37,7953" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah (Rp)"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="71,81107" Left="0" Top="393,07112" Width="718,1107"/>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="487,55937" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rencana Pelaksanaan Anggaran&#13;&#10;Unit Kerja per Triwulan"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="41,57483" Width="37,7953" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo16" Left="196,53556" Top="41,57483" Width="521,57514" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Triwulan"/>
      <TfrxMemoView Name="Memo17" Left="196,53556" Top="86,92919" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="86,92919" Width="37,7953" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo19" Left="37,7953" Top="86,92919" Width="158,74026" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo20" Left="589,60668" Top="64,25201" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo21" Left="37,7953" Top="41,57483" Width="158,74026" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian"/>
      <TfrxMemoView Name="Memo22" Left="196,53556" Top="64,25201" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="I"/>
      <TfrxMemoView Name="Memo23" Left="294,80334" Top="64,25201" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="II"/>
      <TfrxMemoView Name="Memo24" Left="393,07112" Top="64,25201" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="III"/>
      <TfrxMemoView Name="Memo25" Left="491,3389" Top="64,25201" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="IV"/>
      <TfrxMemoView Name="Memo26" Left="294,80334" Top="86,92919" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo27" Left="393,07112" Top="86,92919" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo28" Left="491,3389" Top="86,92919" Width="98,26778" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
      <TfrxMemoView Name="Memo29" Left="589,60668" Top="86,92919" Width="128,50402" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="619,84292" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport3" DataSetName="frxDsReport3" RowCount="0">
      <TfrxMemoView Name="Memo30" Left="196,53556" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;triwulan1&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="37,7953" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;no&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="37,7953" Top="0" Width="158,74026" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;uraian&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="294,80334" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;triwulan2&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="393,07112" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;triwulan3&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="491,3389" Top="0" Width="98,26778" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;triwulan4&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="589,60668" Top="0" Width="128,50402" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;Jumlah&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177,63791" Left="0" Top="702,99258" Width="718,1107">
      <TfrxMemoView Name="Memo37" Left="453,5436" Top="27,23624" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mengetahui,"/>
      <TfrxMemoView Name="Memo38" Left="453,5436" Top="45,35436" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kepala Sekolah"/>
      <TfrxMemoView Name="Memo39" Left="453,5436" Top="132,28355" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport1.&#34;ks&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="453,5436" Top="153,1812" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIP : [frxDsReport1.&#34;nip_ks&#34;]"/>
      <TfrxLineView Name="Line1" Left="453,5436" Top="154,1812" Width="253,22851" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo11" Left="453,5436" Top="7,55906" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Copy(&#60;frxDsReport1.&#34;kec&#34;&#62;,5,200)], [frxDsReport1.&#34;tanggal_pengajuan&#34;]">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
