<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42804,5133024653" ReportOptions.Description.Text="" ReportOptions.LastChange="43803,7583993287" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2019"/>
    <item Name="tahun_next" Value="2020"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="330" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="7" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDsReport1" DataSetName="frxDsReport1" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="226,7718" Left="0" Top="18,89765" Width="1182,99289">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="1182,99289" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LEMBAR KERTAS KERJA&#13;&#10;UNIT KERJA"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="37,7953" Width="1182,99289" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PEMERINTAH [Uppercase(&#60;frxDsReport1.&#34;kab&#34;&#62;)]&#13;&#10;TAHUN ANGGARAN [tahun]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxShapeView Name="Shape1" Left="0" Top="83,14966" Width="1182,99289" Height="64,25201"/>
      <TfrxMemoView Name="Memo53" Left="7,55906" Top="90,70872" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Urusan Pemerintahan"/>
      <TfrxMemoView Name="Memo54" Left="7,55906" Top="114,94496" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Organisasi"/>
      <TfrxMemoView Name="Memo55" Left="166,29932" Top="90,70872" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": 1.01 - PENDIDIKAN"/>
      <TfrxMemoView Name="Memo56" Left="166,29932" Top="114,94496" Width="861,73284" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;npsn&#34;] - [frxDsReport1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="147,40167" Width="1182,99289" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rincian Anggaran Belanja Langsung Berdasarkan Program dan Kegiatan"/>
      <TfrxMemoView Name="Memo18" Left="52,91342" Top="170,07885" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode"/>
      <TfrxMemoView Name="Memo19" Left="52,91342" Top="188,9765" Width="30,23624" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Program"/>
      <TfrxMemoView Name="Memo20" Left="113,3859" Top="188,9765" Width="30,23624" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kegiatan"/>
      <TfrxMemoView Name="Memo21" Left="143,62214" Top="170,07885" Width="253,22851" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian"/>
      <TfrxMemoView Name="Memo22" Left="396,85065" Top="170,07885" Width="162,51979" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lokasi Kegiatan"/>
      <TfrxMemoView Name="Memo23" Left="559,37044" Top="170,07885" Width="170,07885" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Target Kinerja&#13;&#10;(Kuantitatif)"/>
      <TfrxMemoView Name="Memo24" Left="729,44929" Top="170,07885" Width="453,5436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo25" Left="1092,28417" Top="188,9765" Width="90,70872" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tahun [tahun_next]"/>
      <TfrxMemoView Name="Memo26" Left="729,44929" Top="188,9765" Width="362,83488" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tahun [tahun]"/>
      <TfrxMemoView Name="Memo27" Left="1001,57545" Top="207,87415" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo28" Left="910,86673" Top="207,87415" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Modal"/>
      <TfrxMemoView Name="Memo29" Left="820,15801" Top="207,87415" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Barang &#38; Jasa"/>
      <TfrxMemoView Name="Memo30" Left="729,44929" Top="207,87415" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Belanja Pegawai"/>
      <TfrxMemoView Name="Memo39" Left="83,14966" Top="188,9765" Width="30,23624" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sub Prog"/>
      <TfrxMemoView Name="Memo58" Left="0" Top="170,07885" Width="52,91342" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode Rekening"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="347,71676" Width="1182,99289" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport3" DataSetName="frxDsReport3" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="52,91342" Top="0" Width="30,23624" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1,'&#60;b&#62;'+&#60;frxDsReport3.&#34;kd_prog&#34;&#62;+'&#60;/b&#62;',IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=3,'&#60;i&#62;'+&#60;frxDsReport3.&#34;kd_prog&#34;&#62;+'&#60;/i&#62;',&#60;frxDsReport3.&#34;kd_prog&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo4" Left="83,14966" Top="0" Width="30,23624" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1,'&#60;b&#62;'+&#60;frxDsReport3.&#34;kd_sub&#34;&#62;+'&#60;/b&#62;',IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=3,'&#60;i&#62;'+&#60;frxDsReport3.&#34;kd_sub&#34;&#62;+'&#60;/i&#62;',&#60;frxDsReport3.&#34;kd_sub&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo10" Left="143,62214" Top="0" Width="253,22851" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1,'&#60;b&#62;'+&#60;frxDsReport3.&#34;uraian_kode&#34;&#62;+'&#60;/b&#62;',IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=3,'&#60;i&#62;'+&#60;frxDsReport3.&#34;uraian_kode&#34;&#62;+'&#60;/i&#62;',&#60;frxDsReport3.&#34;uraian_kode&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo12" Left="396,85065" Top="0" Width="162,51979" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1,'&#60;b&#62;'+&#60;frxDsReport3.&#34;nama_sekolah&#34;&#62;+'&#60;/b&#62;',IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=3,'&#60;i&#62;'+&#60;frxDsReport3.&#34;nama_sekolah&#34;&#62;+'&#60;/i&#62;',&#60;frxDsReport3.&#34;nama_sekolah&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo31" Left="559,37044" Top="0" Width="170,07885" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1,'&#60;b&#62;'+&#60;frxDsReport3.&#34;target_kinerja&#34;&#62;+'&#60;/b&#62;',IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=3,'&#60;i&#62;'+&#60;frxDsReport3.&#34;target_kinerja&#34;&#62;+'&#60;/i&#62;',&#60;frxDsReport3.&#34;target_kinerja&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo32" Left="729,44929" Top="0" Width="90,70872" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1,'&#60;b&#62;'+FormatFloat('###,0',&#60;frxDsReport3.&#34;belanja1&#34;&#62;)+'&#60;/b&#62;',IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=3,'&#60;i&#62;'+FormatFloat('###,0',&#60;frxDsReport3.&#34;belanja1&#34;&#62;)+'&#60;/i&#62;',FormatFloat('###,0',&#60;frxDsReport3.&#34;belanja1&#34;&#62;)))]"/>
      <TfrxMemoView Name="Memo33" Left="820,15801" Top="0" Width="90,70872" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1,'&#60;b&#62;'+FormatFloat('###,0',&#60;frxDsReport3.&#34;belanja2&#34;&#62;)+'&#60;/b&#62;',IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=3,'&#60;i&#62;'+FormatFloat('###,0',&#60;frxDsReport3.&#34;belanja2&#34;&#62;)+'&#60;/i&#62;',FormatFloat('###,0',&#60;frxDsReport3.&#34;belanja2&#34;&#62;)))]"/>
      <TfrxMemoView Name="Memo34" Left="910,86673" Top="0" Width="90,70872" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1,'&#60;b&#62;'+FormatFloat('###,0',&#60;frxDsReport3.&#34;belanja3&#34;&#62;)+'&#60;/b&#62;',IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=3,'&#60;i&#62;'+FormatFloat('###,0',&#60;frxDsReport3.&#34;belanja3&#34;&#62;)+'&#60;/i&#62;',FormatFloat('###,0',&#60;frxDsReport3.&#34;belanja3&#34;&#62;)))]"/>
      <TfrxMemoView Name="Memo35" Left="1001,57545" Top="0" Width="90,70872" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1,'&#60;b&#62;'+FormatFloat('###,0',&#60;frxDsReport3.&#34;jumlah&#34;&#62;)+'&#60;/b&#62;',IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=3,'&#60;i&#62;'+FormatFloat('###,0',&#60;frxDsReport3.&#34;jumlah&#34;&#62;)+'&#60;/i&#62;',FormatFloat('###,0',&#60;frxDsReport3.&#34;jumlah&#34;&#62;)))]"/>
      <TfrxMemoView Name="Memo36" Left="1092,28417" Top="0" Width="90,70872" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo41" Left="113,3859" Top="0" Width="30,23624" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1,'&#60;b&#62;'+&#60;frxDsReport3.&#34;kd_keg&#34;&#62;+'&#60;/b&#62;',IIF(&#60;frxDsReport3.&#34;color_id&#34;&#62;=3,'&#60;i&#62;'+&#60;frxDsReport3.&#34;kd_keg&#34;&#62;+'&#60;/i&#62;',&#60;frxDsReport3.&#34;kd_keg&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo50" Left="0" Top="0" Width="52,91338583" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[IIF(Copy(&#60;frxDsReport3.&#34;kode_rekening&#34;&#62;,1,6)='5.2.3.',Copy(&#60;frxDsReport3.&#34;kode_rekening&#34;&#62;,1,9),Copy(&#60;frxDsReport3.&#34;kode_rekening&#34;&#62;,1,6))]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="306,14193" Width="1182,99289">
      <TfrxMemoView Name="Memo5" Left="52,91342" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo6" Left="83,14966" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo7" Left="143,62214" Top="0" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo8" Left="396,85065" Top="0" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo9" Left="559,37044" Top="0" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
      <TfrxMemoView Name="Memo11" Left="1092,28417" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="11"/>
      <TfrxMemoView Name="Memo13" Left="1001,57545" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10 = 7 + 8 + 9"/>
      <TfrxMemoView Name="Memo14" Left="910,86673" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9"/>
      <TfrxMemoView Name="Memo15" Left="820,15801" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8"/>
      <TfrxMemoView Name="Memo16" Left="729,44929" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7"/>
      <TfrxMemoView Name="Memo40" Left="113,3859" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo59" Left="0" Top="0" Width="52,91338583" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport1" DataSetName="frxDsReport1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="0"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="389,29159" Width="1182,99289">
      <TfrxMemoView Name="Memo37" Left="0" Top="0" Width="729,44929" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo42" Left="1092,28417" Top="0" Width="90,70872" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" Left="1001,57545" Top="0" Width="90,70872" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIf(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1, &#60;frxDsReport3.&#34;jumlah&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo44" Left="910,86673" Top="0" Width="90,70872" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIf(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1, &#60;frxDsReport3.&#34;belanja3&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo45" Left="820,15801" Top="0" Width="90,70872" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIf(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1, &#60;frxDsReport3.&#34;belanja2&#34;&#62;, 0))]"/>
      <TfrxMemoView Name="Memo46" Left="729,44929" Top="0" Width="90,70872" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIf(&#60;frxDsReport3.&#34;color_id&#34;&#62;=1, &#60;frxDsReport3.&#34;belanja1&#34;&#62;, 0))]"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="181,41744" Left="0" Top="476,22078" Width="1182,99289">
      <TfrxMemoView Name="Memo38" Left="861,73284" Top="26,45671" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mengetahui,"/>
      <TfrxMemoView Name="Memo47" Left="861,73284" Top="44,57483" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kepala Sekolah [IIF(&#60;frxDsReport1.&#34;bentuk_pendidikan_id&#34;&#62;=5,'Dasar',IIF(&#60;frxDsReport1.&#34;bentuk_pendidikan_id&#34;&#62;=6,'Menengah Pertama',IIF(&#60;frxDsReport1.&#34;bentuk_pendidikan_id&#34;&#62;=13,'Menengah Atas',IIF(&#60;frxDsReport1.&#34;bentuk_pendidikan_id&#34;&#62;=15,'Menengah Kejuruan','Luar Biasa'))))]"/>
      <TfrxMemoView Name="Memo48" Left="861,73284" Top="131,50402" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport1.&#34;kepsek&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="861,73284" Top="152,40167" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIP : [frxDsReport1.&#34;nip_kepsek&#34;]"/>
      <TfrxLineView Name="Line1" Left="861,73284" Top="153,40167" Width="253,22851" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo57" Left="861,73284" Top="7,55906" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Copy(&#60;frxDsReport1.&#34;kec&#34;&#62;,5,200)], [Now]">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="680,3154" Width="1182,99289">
      <TfrxMemoView Name="Memo51" Left="918,42579" Top="0" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Halaman [Page#] dari [TotalPages#]"/>
      <TfrxMemoView Name="Memo52" Left="0" Top="0" Width="929,76438" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="2" ParentFont="False" Text="RKAS - NPSN : [frxDsReport1.&#34;npsn&#34;], Nama Sekolah : [frxDsReport1.&#34;nama&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
