<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42804,068215463" ReportOptions.Description.Text="" ReportOptions.LastChange="43803,7595733449" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2019"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="330" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="272,12616" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" Left="0" Top="83,14966" Width="718,1107" Height="188,9765"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LEMBAR KERTAS KERJA&#13;&#10;UNIT KERJA"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="37,7953" Width="718,1107" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PEMERINTAH [Uppercase(&#60;frxDsReport1.&#34;kab&#34;&#62;)]&#13;&#10;TAHUN ANGGARAN [tahun]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo53" Left="7,55906" Top="90,70872" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Urusan Pemerintahan"/>
      <TfrxMemoView Name="Memo54" Left="7,55906" Top="113,3859" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Organisasi"/>
      <TfrxMemoView Name="Memo55" Left="166,29932" Top="90,70872" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": 1.01 - PENDIDIKAN"/>
      <TfrxMemoView Name="Memo56" Left="166,29932" Top="113,3859" Width="476,22078" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;npsn&#34;] - [frxDsReport1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="7,55906" Top="132,28355" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Program"/>
      <TfrxMemoView Name="Memo5" Left="166,29932" Top="132,28355" Width="476,22078" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;kd_prog&#34;] - [frxDsReport1.&#34;program&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="7,55906" Top="151,1812" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Sub Program"/>
      <TfrxMemoView Name="Memo7" Left="166,29932" Top="151,1812" Width="476,22078" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [&#60;frxDsReport1.&#34;kd_prog&#34;&#62;][&#60;frxDsReport1.&#34;kd_sub&#34;&#62;] - [frxDsReport1.&#34;sub_program&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="7,55906" Top="189,75603" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Lokasi Kegiatan"/>
      <TfrxMemoView Name="Memo9" Left="166,29932" Top="189,75603" Width="476,22047244" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="7,55906" Top="208,65368" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Jumlah Tahun n-1"/>
      <TfrxMemoView Name="Memo11" Left="166,29932" Top="208,65368" Width="476,22047244" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": Rp. 0,00"/>
      <TfrxMemoView Name="Memo12" Left="7,55906" Top="227,55133" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Jumlah Tahun n"/>
      <TfrxMemoView Name="Memo13" Left="166,29932" Top="227,55133" Width="476,22047244" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": Rp. [frxDsReport1.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="7,55906" Top="246,44898" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Jumlah Tahun n+1"/>
      <TfrxMemoView Name="Memo15" Left="166,29932" Top="246,44898" Width="476,22047244" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": Rp. 0,00"/>
      <TfrxMemoView Name="Memo20" Left="7,55906" Top="170,07885" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kegiatan"/>
      <TfrxMemoView Name="Memo21" Left="166,29932" Top="170,07885" Width="476,22047244" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [&#60;frxDsReport1.&#34;kd_prog&#34;&#62;][&#60;frxDsReport1.&#34;kd_sub&#34;&#62;][frxDsReport1.&#34;kd_keg&#34;] - [frxDsReport1.&#34;kegiatan&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="419,52783" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport3" DataSetName="frxDsReport3" RowCount="0">
      <TfrxMemoView Name="Memo23" Left="0" Top="0" Width="166,29932" Height="22,67718" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="  [frxDsReport3.&#34;nama_indikator&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="166,29932" Top="0" Width="313,70099" Height="22,67718" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="  [frxDsReport3.&#34;tolak_ukur&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="480,00031" Top="0" Width="238,11039" Height="22,67718" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDsReport3.&#34;id_ref_indikator&#34;&#62;=2,'          Rp. '+FormatFloat('###,0',&#60;frxDsReport3.&#34;target_kinerja&#34;&#62;),'  '+&#60;frxDsReport3.&#34;target_kinerja&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="351,49629" Width="718,1107">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Indikator &#38; Tolok Ukur Kinerja Belanja Langsung"/>
      <TfrxMemoView Name="Memo17" Left="0" Top="22,67718" Width="166,29932" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Indikator"/>
      <TfrxMemoView Name="Memo18" Left="166,29932" Top="22,67718" Width="313,70099" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tolok Ukur Kinerja"/>
      <TfrxMemoView Name="Memo19" Left="480,00031" Top="22,67718" Width="238,11039" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Target Kinerja"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="102,04731" Left="0" Top="464,88219" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="18,89765" Width="718,1107" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rincian Anggaran Belanja Langsung&#13;&#10;Menurut Program dan Per Kegiatan Unit Kerja"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="56,69295" Width="86,92919" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode&#13;&#10;Rekening"/>
      <TfrxMemoView Name="Memo31" Left="86,92919" Top="56,69295" Width="317,48052" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian"/>
      <TfrxMemoView Name="Memo32" Left="404,40971" Top="56,69295" Width="207,87415" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rincian Perhitungan"/>
      <TfrxMemoView Name="Memo33" Left="404,40971" Top="79,37013" Width="68,03154" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Volume"/>
      <TfrxMemoView Name="Memo34" Left="472,44125" Top="79,37013" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Satuan"/>
      <TfrxMemoView Name="Memo35" Left="525,35467" Top="79,37013" Width="86,92919" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Harga Satuan"/>
      <TfrxMemoView Name="Memo36" Left="612,28386" Top="56,69295" Width="105,82684" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah (Rp)"/>
    </TfrxFooter>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="589,60668" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo37" Left="0" Top="0" Width="86,92919" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo38" Left="86,92919" Top="0" Width="317,48052" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo39" Left="404,40971" Top="0" Width="68,03154" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo40" Left="472,44125" Top="0" Width="52,91342" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo41" Left="525,35467" Top="0" Width="86,92919" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo42" Left="612,28386" Top="0" Width="105,82684" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6=(3 x 5)"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="634,96104" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDsReport2kode_rekening" Left="0" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDsReport2.&#34;color_id&#34;&#62;&#60;5,'&#60;b&#62;'+&#60;frxDsReport2.&#34;kode_rekening&#34;&#62;+'&#60;/b&#62;',IIF(&#60;frxDsReport2.&#34;color_id&#34;&#62;=6,'',&#60;frxDsReport2.&#34;kode_rekening&#34;&#62;))]"/>
      <TfrxMemoView Name="frxDsReport2uraian" Left="86,92919" Top="0" Width="317,48052" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDsReport2.&#34;color_id&#34;&#62;&#60;5,'&#60;b&#62;'+&#60;frxDsReport2.&#34;rekening&#34;&#62;+'&#60;/b&#62;',IIF(&#60;frxDsReport2.&#34;color_id&#34;&#62;=6,'&#60;i&#62;'+&#60;frxDsReport2.&#34;rekening&#34;&#62;+'&#60;/i&#62;',&#60;frxDsReport2.&#34;rekening&#34;&#62;))]"/>
      <TfrxMemoView Name="frxDsReport2volume" Left="404,40971" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDsReport2.&#34;color_id&#34;&#62;&#60;5,'&#60;b&#62;'+&#60;frxDsReport2.&#34;volume&#34;&#62;+'&#60;/b&#62;',IIF(&#60;frxDsReport2.&#34;color_id&#34;&#62;=6,'&#60;i&#62;'+FormatFloat('###,0',&#60;frxDsReport2.&#34;volume&#34;&#62;)+'&#60;/i&#62;',&#60;frxDsReport2.&#34;volume&#34;&#62;))]"/>
      <TfrxMemoView Name="frxDsReport2satuan" Left="472,44125" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDsReport2.&#34;color_id&#34;&#62;&#60;5,'&#60;b&#62;'+&#60;frxDsReport2.&#34;satuan&#34;&#62;+'&#60;/b&#62;',IIF(&#60;frxDsReport2.&#34;color_id&#34;&#62;=6,'&#60;i&#62;'+&#60;frxDsReport2.&#34;satuan&#34;&#62;+'&#60;/i&#62;',&#60;frxDsReport2.&#34;satuan&#34;&#62;))]"/>
      <TfrxMemoView Name="frxDsReport2harga_satuan" Left="525,35467" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDsReport2.&#34;color_id&#34;&#62;&#60;5,'&#60;b&#62;'+&#60;frxDsReport2.&#34;harga_satuan&#34;&#62;+'&#60;/b&#62;',IIF(&#60;frxDsReport2.&#34;color_id&#34;&#62;=6,'&#60;i&#62;'+FormatFloat('###,0',&#60;frxDsReport2.&#34;harga_satuan&#34;&#62;)+'&#60;/i&#62;',&#60;frxDsReport2.&#34;harga_satuan&#34;&#62;))]"/>
      <TfrxMemoView Name="frxDsReport2jumlah" Left="612,28386" Top="0" Width="105,82684" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[IIF(&#60;frxDsReport2.&#34;color_id&#34;&#62;&#60;5,'&#60;b&#62;'+FormatFloat('###,0',&#60;frxDsReport2.&#34;jumlah&#34;&#62;)+'&#60;/b&#62;',IIF(&#60;frxDsReport2.&#34;color_id&#34;&#62;=6,'&#60;i&#62;'+FormatFloat('###,0',&#60;frxDsReport2.&#34;jumlah&#34;&#62;)+'&#60;/i&#62;',FormatFloat('###,0',&#60;frxDsReport2.&#34;jumlah&#34;&#62;)))]"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="18,89765" Width="718,1107" Height="0" Color="0" Frame.Style="fsDot" Frame.Width="0,5" Diagonal="True"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="695,43352" Width="718,1107">
      <TfrxMemoView Name="Memo43" Left="0" Top="0" Width="612,28386" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo44" Left="612,28386" Top="0" Width="105,82684" Height="22,67718" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIf(&#60;frxDsReport2.&#34;color_id&#34;&#62;=1, &#60;frxDsReport2.&#34;jumlah&#34;&#62;, 0))]"/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="389,29159" Left="0" Top="778,58318" Width="718,1107">
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="718,1107" Height="177,63791"/>
      <TfrxShapeView Name="Shape3" Left="0" Top="177,63791" Width="718,1107" Height="105,82684"/>
      <TfrxMemoView Name="Memo48" Left="3,77953" Top="181,41744" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Keterangan"/>
      <TfrxMemoView Name="Memo49" Left="3,77953" Top="196,53556" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Tanggal Pembahasan"/>
      <TfrxMemoView Name="Memo51" Left="3,77953" Top="211,65368" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Catatan Hasil Pembahasan"/>
      <TfrxMemoView Name="Memo52" Left="3,77953" Top="230,55133" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="1."/>
      <TfrxMemoView Name="Memo57" Left="3,77953" Top="245,66945" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="2."/>
      <TfrxMemoView Name="Memo58" Left="3,77953" Top="260,78757" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="dst."/>
      <TfrxMemoView Name="Memo59" Left="0" Top="283,46475" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TAPD"/>
      <TfrxMemoView Name="Memo60" Left="359,05535" Top="283,46475" Width="359,05535" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PD"/>
      <TfrxMemoView Name="Memo61" Left="0" Top="302,3624" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo62" Left="30,23624" Top="302,3624" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo63" Left="234,33086" Top="302,3624" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANDATANGAN"/>
      <TfrxMemoView Name="Memo64" Left="0" Top="321,26005" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1."/>
      <TfrxMemoView Name="Memo65" Left="30,23624" Top="321,26005" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo66" Left="234,33086" Top="321,26005" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo67" Left="0" Top="340,1577" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2."/>
      <TfrxMemoView Name="Memo68" Left="30,23624" Top="340,1577" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo69" Left="234,33086" Top="340,1577" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo70" Left="0" Top="359,05535" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo71" Left="30,23624" Top="359,05535" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo72" Left="234,33086" Top="359,05535" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo73" Left="359,05535" Top="302,3624" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo74" Left="389,29159" Top="302,3624" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA"/>
      <TfrxMemoView Name="Memo75" Left="593,38621" Top="302,3624" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TANDATANGAN"/>
      <TfrxMemoView Name="Memo76" Left="359,05535" Top="321,26005" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1."/>
      <TfrxMemoView Name="Memo77" Left="389,29159" Top="321,26005" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo78" Left="593,38621" Top="321,26005" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo79" Left="359,05535" Top="340,1577" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2."/>
      <TfrxMemoView Name="Memo80" Left="389,29159" Top="340,1577" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo81" Left="593,38621" Top="340,1577" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo82" Left="359,05535" Top="359,05535" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo83" Left="389,29159" Top="359,05535" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo84" Left="593,38621" Top="359,05535" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo22" Left="453,5436" Top="26,45671" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mengetahui,"/>
      <TfrxMemoView Name="Memo26" Left="453,5436" Top="44,57483" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kepala Sekolah [IIF(&#60;frxDsReport1.&#34;bentuk_pendidikan_id&#34;&#62;=5,'Dasar',IIF(&#60;frxDsReport1.&#34;bentuk_pendidikan_id&#34;&#62;=6,'Menengah Pertama',IIF(&#60;frxDsReport1.&#34;bentuk_pendidikan_id&#34;&#62;=13,'Menengah Atas',IIF(&#60;frxDsReport1.&#34;bentuk_pendidikan_id&#34;&#62;=15,'Menengah Kejuruan','Luar Biasa'))))]"/>
      <TfrxMemoView Name="Memo27" Left="453,5436" Top="131,50402" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport1.&#34;kepsek&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="453,5436" Top="152,40167" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIP : [frxDsReport1.&#34;nip_kepsek&#34;]"/>
      <TfrxLineView Name="Line1" Left="453,5436" Top="153,40167" Width="253,22851" Height="0" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo29" Left="453,5436" Top="7,55906" Width="253,22851" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Copy(&#60;frxDsReport1.&#34;kec&#34;&#62;,5,200)], [Now]">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
