<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42804,5718366435" ReportOptions.Description.Text="" ReportOptions.LastChange="43294,9411817593" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="230,55133" Left="0" Top="18,89765" Width="718,1107">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="718,1107" Height="154,96073"/>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="226,7718" Top="3,77953" Width="264,5671" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="REALISASI PENGGUNAAN DANA TIAP JENIS ANGGARAN"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="277,795455" Top="18,89765" Width="162,51979" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TAHUN AJARAN [frxDsReport3.&#34;tahun_anggaran&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="183,307205" Top="37,7953" Width="351,49629" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PERIODE TANGGAL : [frxDsReport2.&#34;ab.tanggal_aktivasi&#34;] s/d [frxDsReport2.&#34;ab.tanggal_finish&#34;] ([frxDsReport2.&#34;rper.periode&#34;])">
        <Formats>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" Left="0" Top="79,37013" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nama Sekolah"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="94,48825" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Kecamatan"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="109,60637" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Kabupaten/Kota"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="124,72449" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Provinsi"/>
      <TfrxMemoView Name="Memo8" Left="79,37013" Top="79,37013" Width="75,5906" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=": [frxDsReport1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="79,37013" Top="94,48825" Width="75,5906" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=": [frxDsReport1.&#34;kec&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="79,37013" Top="109,60637" Width="75,5906" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=": [frxDsReport1.&#34;kab&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="79,37013" Top="124,72449" Width="75,5906" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=": [frxDsReport1.&#34;prop&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="154,96073" Width="26,45671" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No."/>
      <TfrxMemoView Name="Memo15" Left="83,14966" Top="154,96073" Width="196,53556" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian Kegiatan"/>
      <TfrxMemoView Name="Memo16" Left="279,68522" Top="154,96073" Width="52,91342" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo17" Left="332,59864" Top="154,96073" Width="385,51206" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Penggunaan dana per sumber dana"/>
      <TfrxMemoView Name="Memo18" Left="332,59864" Top="173,85838" Width="56,69295" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rutin"/>
      <TfrxMemoView Name="Memo19" Left="389,29159" Top="173,85838" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Bantuan Operasional Sekolah (BOS)"/>
      <TfrxMemoView Name="Memo20" Left="389,29159" Top="192,75603" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pusat"/>
      <TfrxMemoView Name="Memo21" Left="453,5436" Top="192,75603" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Provinsi"/>
      <TfrxMemoView Name="Memo22" Left="510,23655" Top="192,75603" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kab/Kota"/>
      <TfrxMemoView Name="Memo23" Left="566,9295" Top="173,85838" Width="60,47248" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Bantuan Lain"/>
      <TfrxMemoView Name="Memo24" Left="627,40198" Top="173,85838" Width="90,70872" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sumber Pendapatan Lainnya"/>
      <TfrxMemoView Name="Memo96" Left="26,45671" Top="154,96073" Width="56,69295" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Kode"/>
      <TfrxMemoView Name="Memo118" Left="0" Top="211,65368" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo119" Left="83,14966" Top="211,65368" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo120" Left="279,68522" Top="211,65368" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo121" Left="332,59864" Top="211,65368" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo122" Left="389,29159" Top="211,65368" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
      <TfrxMemoView Name="Memo123" Left="453,5436" Top="211,65368" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7"/>
      <TfrxMemoView Name="Memo124" Left="510,23655" Top="211,65368" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8"/>
      <TfrxMemoView Name="Memo125" Left="566,9295" Top="211,65368" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9"/>
      <TfrxMemoView Name="Memo126" Left="627,40198" Top="211,65368" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo127" Left="26,45671" Top="211,65368" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3858878" Left="0" Top="351,49629" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport1" DataSetName="frxDsReport1" RowCount="0">
      <TfrxMemoView Name="Memo34" Left="0" Top="0" Width="26,45671" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="Memo35" Left="83,14966" Top="0" Width="196,53556" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Saldo BKU"/>
      <TfrxMemoView Name="Memo36" Left="279,68522" Top="0" Width="52,91342" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo37" Left="332,59864" Top="0" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo38" Left="389,29159" Top="0" Width="64,25201" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo39" Left="453,5436" Top="0" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo40" Left="510,23655" Top="0" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo41" Left="566,9295" Top="0" Width="60,47248" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo42" Left="627,40198" Top="0" Width="90,70872" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo100" Left="26,45671" Top="0" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo98" Left="0" Top="18,89765" Width="26,45671" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="2"/>
      <TfrxMemoView Name="Memo99" Left="83,14966" Top="18,89765" Width="196,53556" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Pendapatan rutin"/>
      <TfrxMemoView Name="Memo101" Left="279,68522" Top="18,89765" Width="52,91342" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo102" Left="332,59864" Top="18,89765" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo128" Left="389,29159" Top="18,89765" Width="64,25201" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo129" Left="453,5436" Top="18,89765" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo130" Left="510,23655" Top="18,89765" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo131" Left="566,9295" Top="18,89765" Width="60,47248" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo132" Left="627,40198" Top="18,89765" Width="90,70872" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo133" Left="26,45671" Top="18,89765" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo134" Left="0" Top="37,7953" Width="26,45671" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="3"/>
      <TfrxMemoView Name="Memo135" Left="83,14966" Top="37,7953" Width="196,53556" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Bantuan Operasional Sekolah"/>
      <TfrxMemoView Name="Memo136" Left="279,68522" Top="37,7953" Width="52,91342" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo137" Left="332,59864" Top="37,7953" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo138" Left="389,29159" Top="37,7953" Width="64,25201" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo139" Left="453,5436" Top="37,7953" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo140" Left="510,23655" Top="37,7953" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo141" Left="566,9295" Top="37,7953" Width="60,47248" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo142" Left="627,40198" Top="37,7953" Width="90,70872" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo143" Left="26,45671" Top="37,7953" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo144" Left="0" Top="56,69295" Width="26,45671" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="4"/>
      <TfrxMemoView Name="Memo145" Left="83,14966" Top="56,69295" Width="196,53556" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Bantuan lain"/>
      <TfrxMemoView Name="Memo146" Left="279,68522" Top="56,69295" Width="52,91342" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo147" Left="332,59864" Top="56,69295" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo148" Left="389,29159" Top="56,69295" Width="64,25201" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo149" Left="453,5436" Top="56,69295" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo150" Left="510,23655" Top="56,69295" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo151" Left="566,9295" Top="56,69295" Width="60,47248" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo152" Left="627,40198" Top="56,69295" Width="90,70872" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo153" Left="26,45671" Top="56,69295" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo154" Left="0" Top="75,5906" Width="26,45671" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="5"/>
      <TfrxMemoView Name="Memo155" Left="83,14966" Top="75,5906" Width="196,53556" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="Sumber Pendapatan lainnya( bunga Bank)"/>
      <TfrxMemoView Name="Memo156" Left="279,68522" Top="75,5906" Width="52,91342" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo157" Left="332,59864" Top="75,5906" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo158" Left="389,29159" Top="75,5906" Width="64,25201" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo159" Left="453,5436" Top="75,5906" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo160" Left="510,23655" Top="75,5906" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo161" Left="566,9295" Top="75,5906" Width="60,47248" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo162" Left="627,40198" Top="75,5906" Width="90,70872" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo163" Left="26,45671" Top="75,5906" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo164" Left="0" Top="94,48825" Width="26,45671" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo165" Left="83,14966" Top="94,48825" Width="196,53556" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" ParentFont="False" Text="Total Penerimaan Dana"/>
      <TfrxMemoView Name="Memo166" Left="279,68522" Top="94,48825" Width="52,91342" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haRight" ParentFont="False" Text="0"/>
      <TfrxMemoView Name="Memo167" Left="332,59864" Top="94,48825" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo168" Left="389,29159" Top="94,48825" Width="64,25201" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haRight" ParentFont="False" Text="0"/>
      <TfrxMemoView Name="Memo169" Left="453,5436" Top="94,48825" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo170" Left="510,23655" Top="94,48825" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo171" Left="566,9295" Top="94,48825" Width="60,47248" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo172" Left="627,40198" Top="94,48825" Width="90,70872" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haRight" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo173" Left="26,45671" Top="94,48825" Width="56,69295" Height="18,8976378" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10218495" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="309,92146" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="A"/>
      <TfrxMemoView Name="Memo26" Left="83,14966" Top="0" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="PENERIMAAN DANA"/>
      <TfrxMemoView Name="Memo27" Left="279,68522" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo28" Left="332,59864" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" Left="389,29159" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Left="453,5436" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo31" Left="510,23655" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Left="566,9295" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Left="627,40198" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo97" Left="26,45671" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89763047" Left="0" Top="529,1342" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo52" Left="0" Top="0" Width="26,45671" Height="18,89763047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]">
        <Highlights>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 1" FillType="ftBrush" Fill.BackColor="13421772"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 2" FillType="ftBrush" Fill.BackColor="14211288"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 3" FillType="ftBrush" Fill.BackColor="-16777201"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo53" Left="83,14966" Top="0" Width="196,53556" Height="18,89763047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDsReport2.&#34;uraian_kode&#34;]">
        <Highlights>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62;=1" FillType="ftBrush" Fill.BackColor="13421772"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62;=2" FillType="ftBrush" Fill.BackColor="14211288"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62;=3" FillType="ftBrush" Fill.BackColor="-16777201"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo54" Left="279,68522" Top="0" Width="52,91342" Height="18,89763047" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;jumlah&#34;]">
        <Highlights>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 1" FillType="ftBrush" Fill.BackColor="13421772"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 2" FillType="ftBrush" Fill.BackColor="14211288"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 3" FillType="ftBrush" Fill.BackColor="-16777201"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo55" Left="332,59864" Top="0" Width="56,69295" Height="18,89763047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="">
        <Highlights>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 1" FillType="ftBrush" Fill.BackColor="13421772"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 2" FillType="ftBrush" Fill.BackColor="14211288"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 3" FillType="ftBrush" Fill.BackColor="-16777201"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo56" Left="389,29159" Top="0" Width="64,25201" Height="18,89763047" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;pusat&#34;]">
        <Highlights>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 1" FillType="ftBrush" Fill.BackColor="13421772"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 2" FillType="ftBrush" Fill.BackColor="14211288"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 3" FillType="ftBrush" Fill.BackColor="-16777201"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo57" Left="453,5436" Top="0" Width="56,69295" Height="18,89763047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="">
        <Highlights>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 1" FillType="ftBrush" Fill.BackColor="13421772"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 2" FillType="ftBrush" Fill.BackColor="14211288"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 3" FillType="ftBrush" Fill.BackColor="-16777201"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo58" Left="510,23655" Top="0" Width="56,69295" Height="18,89763047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="">
        <Highlights>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 1" FillType="ftBrush" Fill.BackColor="13421772"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 2" FillType="ftBrush" Fill.BackColor="14211288"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 3" FillType="ftBrush" Fill.BackColor="-16777201"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo59" Left="566,9295" Top="0" Width="60,47248" Height="18,89763047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="">
        <Highlights>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 1" FillType="ftBrush" Fill.BackColor="13421772"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 2" FillType="ftBrush" Fill.BackColor="14211288"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 3" FillType="ftBrush" Fill.BackColor="-16777201"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo60" Left="627,40198" Top="0" Width="90,70872" Height="18,89763047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="">
        <Highlights>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 1" FillType="ftBrush" Fill.BackColor="13421772"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 2" FillType="ftBrush" Fill.BackColor="14211288"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 3" FillType="ftBrush" Fill.BackColor="-16777201"/>
        </Highlights>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo109" Left="26,45671" Top="0" Width="56,69295" Height="18,89763047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;id_kode&#34;]">
        <Highlights>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 1" FillType="ftBrush" Fill.BackColor="13421772"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 2" FillType="ftBrush" Fill.BackColor="14211288"/>
          <item ApplyFont="False" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Condition="&#60;frxDsReport2.&#34;color_id&#34;&#62; = 3" FillType="ftBrush" Fill.BackColor="-16777201"/>
        </Highlights>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="487,55937" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo61" Left="0" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="B"/>
      <TfrxMemoView Name="Memo62" Left="83,14966" Top="0" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="PENGGUNAAN DANA"/>
      <TfrxMemoView Name="Memo63" Left="279,68522" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo64" Left="332,59864" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo65" Left="389,29159" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo66" Left="453,5436" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo67" Left="510,23655" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo68" Left="566,9295" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo69" Left="627,40198" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo106" Left="26,45671" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="570,70903" Width="718,1107">
      <TfrxMemoView Name="Memo70" Left="0" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo71" Left="83,14966" Top="0" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13434879" ParentFont="False" Text="Total Penggunaan Dana"/>
      <TfrxMemoView Name="Memo72" Left="279,68522" Top="0" Width="52,91342" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;jumlah&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo73" Left="332,59864" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo74" Left="389,29159" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;pusat&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo75" Left="453,5436" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo76" Left="510,23655" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo77" Left="566,9295" Top="0" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo78" Left="627,40198" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo79" Left="0" Top="18,89765" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text="C"/>
      <TfrxMemoView Name="Memo80" Left="83,14966" Top="18,89765" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10027007" ParentFont="False" Text="Sisa Dana = A - B"/>
      <TfrxMemoView Name="Memo81" Left="279,68522" Top="18,89765" Width="52,91342" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text="[0-SUM(&#60;frxDsReport2.&#34;jumlah&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo82" Left="332,59864" Top="18,89765" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo83" Left="389,29159" Top="18,89765" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haRight" ParentFont="False" Text="[0-SUM(&#60;frxDsReport2.&#34;pusat&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo84" Left="453,5436" Top="18,89765" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo85" Left="510,23655" Top="18,89765" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo86" Left="566,9295" Top="18,89765" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo87" Left="627,40198" Top="18,89765" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo112" Left="26,45671" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="13434879" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo115" Left="26,45671" Top="18,89765" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="10027007" HAlign="haCenter" ParentFont="False" Text=""/>
    </TfrxFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151,1812" Left="0" Top="668,97681" Width="718,1107">
      <TfrxShapeView Name="Shape2" Left="0" Top="0" Width="718,1107" Height="151,1812"/>
      <TfrxMemoView Name="Memo88" Left="0" Top="26,45671" Width="139,84261" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Mengetahui,&#13;&#10;Ketua Komite Sekolah"/>
      <TfrxMemoView Name="Memo89" Left="257,00804" Top="26,45671" Width="109,60637" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Menyetujui,&#13;&#10;Kepala Sekolah"/>
      <TfrxMemoView Name="Memo90" Left="521,57514" Top="26,45671" Width="309,92146" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Copy(&#60;frxDsReport1.&#34;kec&#34;&#62;,6,100)] [Now]&#13;&#10;Bendahara">
        <Formats>
          <item/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo91" Left="11,33859" Top="105,82684" Width="128,50402" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="4" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;komite&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="249,44898" Top="105,82684" Width="154,96073" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="4" ParentFont="False" Text="[frxDsReport1.&#34;kepsek&#34;]"/>
      <TfrxMemoView Name="Memo93" Left="249,44898" Top="124,72449" Width="154,96073" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip&#34;]"/>
      <TfrxMemoView Name="Memo94" Left="517,79561" Top="105,82684" Width="139,84261" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="4" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;tu&#34;]"/>
      <TfrxMemoView Name="Memo95" Left="525,35467" Top="124,72449" Width="204,09462" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_tu&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="15,11812" Top="124,72449" Width="128,50402" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_komite&#34;]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
