<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42804,5718366435" ReportOptions.Description.Text="" ReportOptions.LastChange="43959,6817295602" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2020"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="330,9" PaperHeight="210" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="141,62214" Left="0" Top="608,50433" Width="1212,851177">
      <TfrxMemoView Name="Memo89" Left="98,26778" Top="16,89765" Width="279,68522" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Menyetujui,&#13;&#10;Kepala Sekolah"/>
      <TfrxMemoView Name="Memo90" Left="865,51237" Top="15,11812" Width="215,43321" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Bendahara / &#13;&#10;Penanggungjawab Kegiatan"/>
      <TfrxMemoView Name="Memo92" Left="97,26778" Top="98,04731" Width="279,68522" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDsReport1.&#34;ks&#34;]"/>
      <TfrxMemoView Name="Memo93" Left="97,26778" Top="119,94496" Width="279,68522" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_ks&#34;]"/>
      <TfrxMemoView Name="Memo94" Left="865,51237" Top="100,82684" Width="215,43321" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frxDsReport1.&#34;bendahara&#34;]"/>
      <TfrxMemoView Name="Memo95" Left="865,51237" Top="122,72449" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_bendahara&#34;]"/>
      <TfrxLineView Name="Line1" Left="98,26778" Top="118,94496" Width="275,90569" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="865,51237" Top="118,94496" Width="215,43321" Height="0" Color="0" Diagonal="True"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132,28355" Left="0" Top="241,88992" Width="1212,851177">
      <TfrxMemoView Name="Memo14" Left="222,99227" Top="22,67718" Width="75,59055118" Height="94,48818898" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pembiayaan Penerimaan Peserta Didik Baru"/>
      <TfrxMemoView Name="Memo15" Left="298,58287" Top="22,67718" Width="75,59055118" Height="94,48818898" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pembiayaan Pengembangan Perpustakaan"/>
      <TfrxMemoView Name="Memo16" Left="374,17347" Top="22,67718" Width="75,59055118" Height="94,48818898" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pembiayaan Kegiatan Pembelajaran dan Ekstrakurikuler"/>
      <TfrxMemoView Name="Memo17" Left="449,76407" Top="22,67718" Width="75,59055118" Height="94,48818898" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kegiatan Pembiayaan Asesmen/Evaluasi Pembelajaran dan Ekstrakurikuler"/>
      <TfrxMemoView Name="Memo18" Left="525,35467" Top="22,67718" Width="75,59055118" Height="94,48818898" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pembiayaan Administrasi Kegiatan Sekolah"/>
      <TfrxMemoView Name="Memo19" Left="600,94527" Top="22,67718" Width="75,59055118" Height="94,48818898" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pembiayaan Pengembangan Profesi Guru dan Tenaga Kependidikan"/>
      <TfrxMemoView Name="Memo20" Left="676,53587" Top="22,67718" Width="75,59055118" Height="94,48818898" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pembiayaan Langganan Daya dan/atau Jasa"/>
      <TfrxMemoView Name="Memo21" Left="752,12647" Top="22,67718" Width="75,59055118" Height="94,48818898" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pembiayaan Pemeliharaan Sarana dan Prasarana Sekolah"/>
      <TfrxMemoView Name="Memo22" Left="827,71707" Top="22,67718" Width="75,59055118" Height="94,48818898" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Penyediaan Alat Multi Media Pembelajaran"/>
      <TfrxMemoView Name="Memo23" Left="903,30767" Top="22,67718" Width="75,59055118" Height="94,48818898" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Pembiayaan Penyelenggaraan Bursa Kerja Khusus, Praktik Kerja Industri atau Praktik Kerja Lapangan di Dalam Negeri, Pemantauan Kebekerjaan, Pemagangan Guru, dan Lembaga Sertifikasi Profesi Pihak Pertama"/>
      <TfrxMemoView Name="Memo24" Left="978,89827" Top="22,67718" Width="75,59055118" Height="94,48818898" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Pembiayaan Penyelenggaraan Kegiatan Uji Komp Keahlian, Sertifikasi Kompetensi Keahlian,dan Uji Komp Kemampuan Bhs Inggris Berstandar Internasional dan Bhs Asing Lainnya bagi Kelas Akhir SMK atau SMALB"/>
      <TfrxMemoView Name="Memo25" Left="222,99227" Top="117,16543" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo26" Left="298,58287" Top="117,16543" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo27" Left="374,17347" Top="117,16543" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo28" Left="449,76407" Top="117,16543" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo29" Left="525,35467" Top="117,16543" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo30" Left="600,94527" Top="117,16543" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
      <TfrxMemoView Name="Memo44" Left="676,53587" Top="117,16543" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7"/>
      <TfrxMemoView Name="Memo45" Left="752,12647" Top="117,16543" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8"/>
      <TfrxMemoView Name="Memo60" Left="827,71707" Top="117,16543" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9"/>
      <TfrxMemoView Name="Memo61" Left="903,30767" Top="117,16543" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo63" Left="978,89827" Top="117,16543" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="11"/>
      <TfrxMemoView Name="Memo64" Left="1054,48887" Top="22,67718" Width="75,59055118" Height="94,48818898" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pembiayaan untuk Pembayaran Honor"/>
      <TfrxMemoView Name="Memo65" Left="1054,48887" Top="117,16543" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="12"/>
      <TfrxMemoView Name="Memo66" Left="0" Top="0" Width="34,01577" Height="132,28355" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Urut"/>
      <TfrxMemoView Name="Memo67" Left="34,01577" Top="0" Width="188,9765" Height="132,28355" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8 STANDAR"/>
      <TfrxMemoView Name="Memo77" Left="1130,07947" Top="22,67718" Width="83,1496063" Height="109,60637" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo78" Left="222,99227" Top="0" Width="990,23686" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SUB PROGRAM"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="396,85065" Width="1212,851177" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="34,01577" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo32" Left="34,01577" Top="0" Width="188,9765" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDsReport2.&#34;uraian_kode&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="222,99227" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="v1" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v1&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="298,58287" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="v2" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v2&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="374,17347" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="v3" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v3&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="449,76407" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="v4" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v4&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="525,35467" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="v5" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v5&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="600,94527" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="v6" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v6&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="676,53587" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="v7" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v7&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="752,12647" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="v8" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v8&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="827,71707" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="v9" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v9&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="903,30767" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="v10" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v10&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="978,89827" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="v11" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v11&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="1130,07947" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[&#60;frxDsReport2.&#34;v1&#34;&#62;+&#60;frxDsReport2.&#34;v2&#34;&#62;+&#60;frxDsReport2.&#34;v3&#34;&#62;+&#60;frxDsReport2.&#34;v4&#34;&#62;+&#60;frxDsReport2.&#34;v5&#34;&#62;+&#60;frxDsReport2.&#34;v6&#34;&#62;+&#60;frxDsReport2.&#34;v7&#34;&#62;+&#60;frxDsReport2.&#34;v8&#34;&#62;+&#60;frxDsReport2.&#34;v9&#34;&#62;+&#60;frxDsReport2.&#34;v10&#34;&#62;+&#60;frxDsReport2.&#34;v11&#34;&#62;+&#60;frxDsReport2.&#34;v12&#34;&#62;]"/>
      <TfrxMemoView Name="Memo79" Left="1054,48887" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataField="v12" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v12&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="109,60637" Left="0" Top="438,42548" Width="1212,851177">
      <TfrxMemoView Name="Memo47" Left="0" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo48" Left="34,01577" Top="0" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo49" Left="222,99227" Top="0" Width="75,59055118" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;v1&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo50" Left="298,58287" Top="0" Width="75,5905511811024" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;v2&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo51" Left="374,17347" Top="0" Width="75,5905511811024" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;v3&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo52" Left="449,76407" Top="0" Width="75,5905511811024" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;v4&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo53" Left="525,35467" Top="0" Width="75,5905511811024" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;v5&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo54" Left="600,94527" Top="0" Width="75,5905511811024" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;v6&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo55" Left="676,53587" Top="0" Width="75,5905511811024" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;v7&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo56" Left="752,12647" Top="0" Width="75,5905511811024" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;v8&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo57" Left="827,71707" Top="0" Width="75,5905511811024" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;v9&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo58" Left="903,30767" Top="0" Width="75,5905511811024" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;v10&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo59" Left="978,89827" Top="0" Width="75,5905511811024" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;v11&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo62" Left="1130,07947" Top="0" Width="83,14966" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;v1&#34;&#62;+&#60;frxDsReport2.&#34;v2&#34;&#62;+&#60;frxDsReport2.&#34;v3&#34;&#62;+&#60;frxDsReport2.&#34;v4&#34;&#62;+&#60;frxDsReport2.&#34;v5&#34;&#62;+&#60;frxDsReport2.&#34;v6&#34;&#62;+&#60;frxDsReport2.&#34;v7&#34;&#62;+&#60;frxDsReport2.&#34;v8&#34;&#62;+&#60;frxDsReport2.&#34;v9&#34;&#62;+&#60;frxDsReport2.&#34;v10&#34;&#62;+&#60;frxDsReport2.&#34;v11&#34;&#62;+&#60;frxDsReport2.&#34;v12&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo68" Left="7,55906" Top="34,01577" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Saldo periode sebelumnya"/>
      <TfrxMemoView Name="Memo69" Left="7,55906" Top="52,91342" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Total penerimaan dana BOS periode ini"/>
      <TfrxMemoView Name="Memo70" Left="7,55906" Top="90,70872" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Akhir saldo BOS periode ini "/>
      <TfrxMemoView Name="Memo71" Left="241,88992" Top="34,01577" Width="597,16574" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=": Rp.   [&#60;frxDsReport3.&#34;saldo_bos&#34;&#62;]"/>
      <TfrxMemoView Name="Memo72" Left="241,88992" Top="52,91342" Width="597,16574" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=": Rp.   [&#60;frxDsReport3.&#34;penerimaan&#34;&#62;]"/>
      <TfrxMemoView Name="Memo73" Left="241,88992" Top="90,70872" Width="597,16574" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=": Rp.   [ (&#60;frxDsReport3.&#34;saldo_bos&#34;&#62;+&#60;frxDsReport3.&#34;penerimaan&#34;&#62;) -&#60;frxDsReport3.&#34;penggunaan&#34;&#62;]"/>
      <TfrxMemoView Name="Memo80" Left="1054,48887" Top="0" Width="75,59055118" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDsReport2.&#34;v12&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo74" Left="7,55906" Top="71,81107" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Total penggunaan dana BOS periode ini"/>
      <TfrxMemoView Name="Memo75" Left="241,88992" Top="71,81107" Width="597,16574" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=": Rp.   [&#60;frxDsReport3.&#34;penggunaan&#34;&#62;]"/>
    </TfrxFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="162,51979" Left="0" Top="18,89765" Width="1212,851177">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="411,7797935" Top="0" Width="389,29159" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="REKAPITULASI REALISASI PENGGUNAAN DANA BOS"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="413,6695585" Top="34,01577" Width="385,51206" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Uppercase(&#60;frxDsReport1.&#34;triwulan&#34;&#62;)] TAHUN [frxDsReport3.&#34;tahun_anggaran&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="304,0631885" Top="18,89765" Width="604,7248" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PERIODE TANGGAL : [frxDsReport1.&#34;tanggal_aktivasi&#34;] s/d [frxDsReport1.&#34;tanggal_finish&#34;]">
        <Formats>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="75,5906" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Nama Sekolah"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="94,48825" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Kecamatan"/>
      <TfrxMemoView Name="Memo6" Left="3,77953" Top="113,3859" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Kabupaten/Kota"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="132,28355" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Provinsi"/>
      <TfrxMemoView Name="Memo8" Left="117,16543" Top="75,5906" Width="582,04762" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [frxDsReport1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="117,16543" Top="94,48825" Width="404,40971" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [frxDsReport1.&#34;kec&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="117,16543" Top="113,3859" Width="404,40971" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [frxDsReport1.&#34;kab&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="117,16543" Top="132,28355" Width="404,40971" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [frxDsReport1.&#34;prop&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="3,77953" Top="56,69295" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="NPSN"/>
      <TfrxMemoView Name="Memo13" Left="117,16543" Top="56,69295" Width="404,40971" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [frxDsReport1.&#34;npsn&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
