<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42804.5133024653" ReportOptions.Description.Text="" ReportOptions.LastChange="43459.8428446875" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2018"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="330" PaperHeight="216" PaperSize="258" LeftMargin="10" RightMargin="7" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxDsReport1" DataSetName="frxDsReport1" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="442.20501" Width="1182.99289" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport3" DataSetName="frxDsReport3" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" DataField="no_urut" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;no_urut&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="120.94496" Top="0" Width="30.23624" Height="18.89765" StretchMode="smMaxHeight" DataField="kode3" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;kode3&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="90.70872" Top="0" Width="30.23624" Height="18.89765" StretchMode="smMaxHeight" DataField="kode2" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;kode2&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="56.69295" Top="0" Width="34.01577" Height="18.89765" StretchMode="smMaxHeight" DataField="kode1" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;kode1&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="151.1812" Top="0" Width="453.5436" Height="18.89765" StretchMode="smMaxHeight" DataField="uraian_kode" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;uraian_kode&#34;]"/>
      <TfrxMemoView Name="Memo65" Left="604.7248" Top="0" Width="94.48825" Height="18.89765" StretchMode="smMaxHeight" DataField="saldo" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;saldo&#34;]"/>
      <TfrxMemoView Name="Memo71" Left="699.21305" Top="0" Width="56.69295" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo77" Left="755.906" Top="0" Width="75.5906" Height="18.89765" StretchMode="smMaxHeight" DataField="saldo_bos" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;saldo_bos&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="831.4966" Top="0" Width="75.5906" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo89" Left="907.0872" Top="0" Width="75.5906" Height="18.89765" StretchMode="smMaxHeight" DataField="saldo_bosda" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;saldo_bosda&#34;]"/>
      <TfrxMemoView Name="Memo95" Left="982.6778" Top="0" Width="113.3859" Height="18.89765" StretchMode="smMaxHeight" DataField="saldo_lainnya" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport3.&#34;saldo_lainnya&#34;]"/>
      <TfrxMemoView Name="Memo100" Left="1096.0637" Top="0" Width="86.92919" Height="18.89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="170.07885" Left="0" Top="18.89765" Width="1182.99289">
      <TfrxMemoView Name="Memo3" Left="903.30767" Top="86.92919" Width="275.90569" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="1" Frame.Typ="15" Frame.Width="3" HAlign="haCenter" ParentFont="False" VAlign="vaBottom" Text="Formulir BOS-K7"/>
      <TfrxMemoView Name="Memo4" Left="903.30767" Top="105.82684" Width="275.90569" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="1" Frame.Typ="15" Frame.Width="3" HAlign="haCenter" ParentFont="False" Text="Diisi Oleh Sekolah&#13;&#10;Dikirim Ke Tim Manajemen BOS Kabupaten"/>
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="83.14966" Width="177.63791" Height="75.5906" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Cambria" Font.Style="1" Frame.Width="5" ParentFont="False" Text="Nama Sekolah&#13;&#10;Desa/Kecamatan&#13;&#10;Kabupaten&#13;&#10;Provinsi"/>
      <TfrxMemoView Name="Memo5" Left="188.9765" Top="75.5906" Width="695.43352" Height="83.14966" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Cambria" Font.Style="1" Frame.Width="5" ParentFont="False" Text=": [frxDsReport1.&#34;nama&#34;]&#13;&#10;: [frxDsReport1.&#34;kec&#34;]&#13;&#10;: [frxDsReport1.&#34;kab&#34;]&#13;&#10;: [frxDsReport1.&#34;prop&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="-3.77953" Top="0" Width="1190.55195" Height="75.5906" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Cambria" Font.Style="1" Frame.Width="5" HAlign="haCenter" ParentFont="False" Text="REALISASI PENGGUNAAN DANA TIAP JENIS ANGGARAN&#13;&#10;TAHUN 2018&#13;&#10;PERIODE TANGGAL : [frxDsReport1.&#34;tanggal_aktivasi&#34;] s/d [frxDsReport1.&#34;tanggal_finish&#34;] ([frxDsReport1.&#34;triwulan&#34;])">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="128.50402" Left="0" Top="211.65368" Width="1182.99289">
      <TfrxMemoView Name="Memo11" Left="699.21305" Top="41.57483" Width="56.69295" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rutin"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="15.11812" Width="56.69295" Height="75.5906" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NO"/>
      <TfrxMemoView Name="Memo7" Left="56.69295" Top="15.11812" Width="94.48825" Height="75.5906" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Kode"/>
      <TfrxMemoView Name="Memo8" Left="151.1812" Top="15.11812" Width="453.5436" Height="75.5906" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uraian Kegiatan"/>
      <TfrxMemoView Name="Memo9" Left="604.7248" Top="15.11812" Width="94.48825" Height="75.5906" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah Triwulan I"/>
      <TfrxMemoView Name="Memo10" Left="699.21305" Top="15.11812" Width="483.77984" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PENGGUNAAN DANA"/>
      <TfrxMemoView Name="Memo12" Left="1096.0637" Top="41.57483" Width="86.92919" Height="49.13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sumber Pendapatan"/>
      <TfrxMemoView Name="Memo13" Left="755.906" Top="41.57483" Width="226.7718" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Bantuan Operasional Sekolah"/>
      <TfrxMemoView Name="Memo14" Left="982.6778" Top="41.57483" Width="113.3859" Height="22.67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Bantuan"/>
      <TfrxMemoView Name="Memo15" Left="982.6778" Top="64.25201" Width="113.3859" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Lain"/>
      <TfrxMemoView Name="Memo16" Left="907.0872" Top="64.25201" Width="75.5906" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kabupaten"/>
      <TfrxMemoView Name="Memo17" Left="831.4966" Top="64.25201" Width="75.5906" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prop"/>
      <TfrxMemoView Name="Memo18" Left="755.906" Top="64.25201" Width="75.5906" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pusat"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="90.70872" Width="56.69295" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo20" Left="56.69295" Top="90.70872" Width="94.48825" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo21" Left="151.1812" Top="90.70872" Width="453.5436" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo22" Left="604.7248" Top="90.70872" Width="94.48825" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo23" Left="699.21305" Top="90.70872" Width="56.69295" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo24" Left="755.906" Top="90.70872" Width="75.5906" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
      <TfrxMemoView Name="Memo25" Left="831.4966" Top="90.70872" Width="75.5906" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7"/>
      <TfrxMemoView Name="Memo26" Left="907.0872" Top="90.70872" Width="75.5906" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8"/>
      <TfrxMemoView Name="Memo27" Left="982.6778" Top="90.70872" Width="113.3859" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9"/>
      <TfrxMemoView Name="Memo28" Left="1096.0637" Top="90.70872" Width="86.92919" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="257.00804" Left="0" Top="483.77984" Width="1182.99289">
      <TfrxMemoView Name="Memo220" Left="850.39425" Top="90.70872" Width="249.44898" Height="162.51979" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="&#13;&#10;Bendahara&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;[frxDsReport1.&#34;tu&#34;]&#13;&#10;NIP [frxDsReport1.&#34;nip_tu&#34;]"/>
      <TfrxMemoView Name="Memo218" Left="18.89765" Top="98.26778" Width="249.44898" Height="117.16543" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Mengetahui,&#13;&#10;Komite Sekolah&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;[frxDsReport1.&#34;komite&#34;]"/>
      <TfrxMemoView Name="Memo219" Left="483.77984" Top="90.70872" Width="249.44898" Height="154.96073" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Menyetujui,&#13;&#10;Kepala Sekolah&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;[frxDsReport1.&#34;kepsek&#34;]&#13;&#10;NIP [frxDsReport1.&#34;nip&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo31" Left="120.94496" Top="0" Width="30.23624" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo32" Left="90.70872" Top="0" Width="30.23624" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Left="56.69295" Top="0" Width="34.01577" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Left="151.1812" Top="0" Width="453.5436" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo38" Left="604.7248" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo39" Left="699.21305" Top="0" Width="56.69295" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" Left="755.906" Top="0" Width="75.5906" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo41" Left="831.4966" Top="0" Width="75.5906" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo42" Left="907.0872" Top="0" Width="75.5906" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" Left="982.6778" Top="0" Width="113.3859" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo44" Left="1096.0637" Top="0" Width="86.92919" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo45" Left="0" Top="18.89765" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo46" Left="120.94496" Top="18.89765" Width="30.23624" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo47" Left="90.70872" Top="18.89765" Width="30.23624" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo48" Left="56.69295" Top="18.89765" Width="34.01577" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="151.1812" Top="18.89765" Width="453.5436" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Total Penggunaan"/>
      <TfrxMemoView Name="Memo50" Left="604.7248" Top="18.89765" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frxDsReport3.&#34;no_urut&#34;&#62;='', 0, &#60;frxDsReport3.&#34;saldo_bos&#34;&#62;), MasterData1)]"/>
      <TfrxMemoView Name="Memo51" Left="699.21305" Top="18.89765" Width="56.69295" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo52" Left="755.906" Top="18.89765" Width="75.5906" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frxDsReport3.&#34;no_urut&#34;&#62;='', 0, &#60;frxDsReport3.&#34;saldo_bos&#34;&#62;), MasterData1)]"/>
      <TfrxMemoView Name="Memo54" Left="831.4966" Top="18.89765" Width="75.5906" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo55" Left="907.0872" Top="18.89765" Width="75.5906" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frxDsReport3.&#34;no_urut&#34;&#62;='', 0, &#60;frxDsReport3.&#34;saldo_bosda&#34;&#62;), MasterData1)]"/>
      <TfrxMemoView Name="Memo56" Left="982.6778" Top="18.89765" Width="113.3859" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(IIF(&#60;frxDsReport3.&#34;no_urut&#34;&#62;='', 0, &#60;frxDsReport3.&#34;saldo_lainnya&#34;&#62;), MasterData1)]"/>
      <TfrxMemoView Name="Memo57" Left="1096.0637" Top="18.89765" Width="86.92919" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo58" Left="0" Top="37.7953" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo59" Left="120.94496" Top="37.7953" Width="30.23624" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo60" Left="90.70872" Top="37.7953" Width="30.23624" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo61" Left="56.69295" Top="37.7953" Width="34.01577" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo62" Left="151.1812" Top="37.7953" Width="453.5436" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo63" Left="604.7248" Top="37.7953" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo64" Left="699.21305" Top="37.7953" Width="56.69295" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo66" Left="755.906" Top="37.7953" Width="75.5906" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo67" Left="831.4966" Top="37.7953" Width="75.5906" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo68" Left="907.0872" Top="37.7953" Width="75.5906" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo69" Left="982.6778" Top="37.7953" Width="113.3859" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo70" Left="1096.0637" Top="37.7953" Width="86.92919" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo72" Left="0" Top="56.69295" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="C"/>
      <TfrxMemoView Name="Memo73" Left="120.94496" Top="56.69295" Width="30.23624" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo74" Left="90.70872" Top="56.69295" Width="30.23624" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo75" Left="56.69295" Top="56.69295" Width="34.01577" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo76" Left="151.1812" Top="56.69295" Width="453.5436" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="SISA DANA = A-B"/>
      <TfrxMemoView Name="Memo78" Left="604.7248" Top="56.69295" Width="94.48825" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(SUM(IIF(ValidInt(&#60;frxDsReport2.&#34;no_urut&#34;&#62;), &#60;frxDsReport2.&#34;varValue&#34;&#62;,0), MasterData2)-&#13;&#10;SUM(IIF(&#60;frxDsReport3.&#34;no_urut&#34;&#62;='', 0, &#60;frxDsReport3.&#34;saldo&#34;&#62;), MasterData1))]"/>
      <TfrxMemoView Name="Memo79" Left="699.21305" Top="56.69295" Width="56.69295" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo80" Left="755.906" Top="56.69295" Width="75.5906" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(SUM(IIF(ValidInt(&#60;frxDsReport2.&#34;no_urut&#34;&#62;), &#60;frxDsReport2.&#34;varValue_bos&#34;&#62;,0), MasterData2)-&#13;&#10;SUM(IIF(&#60;frxDsReport3.&#34;no_urut&#34;&#62;='', 0, &#60;frxDsReport3.&#34;saldo_bos&#34;&#62;), MasterData1))]"/>
      <TfrxMemoView Name="Memo81" Left="831.4966" Top="56.69295" Width="75.5906" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo82" Left="907.0872" Top="56.69295" Width="75.5906" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(SUM(IIF(ValidInt(&#60;frxDsReport2.&#34;no_urut&#34;&#62;), &#60;frxDsReport2.&#34;varValue_bosda&#34;&#62;,0), MasterData2)-&#13;&#10;SUM(IIF(&#60;frxDsReport3.&#34;no_urut&#34;&#62;='', 0, &#60;frxDsReport3.&#34;saldo_bosda&#34;&#62;), MasterData1))]"/>
      <TfrxMemoView Name="Memo84" Left="982.6778" Top="56.69295" Width="113.3859" Height="18.89765" DataSet="frxDsReport3" DataSetName="frxDsReport3" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[(SUM(IIF(ValidInt(&#60;frxDsReport2.&#34;no_urut&#34;&#62;), &#60;frxDsReport2.&#34;varValue_lainnya&#34;&#62;,0), MasterData2)-&#13;&#10;SUM(IIF(&#60;frxDsReport3.&#34;no_urut&#34;&#62;='', 0, &#60;frxDsReport3.&#34;saldo_lainnya&#34;&#62;), MasterData1))]"/>
      <TfrxMemoView Name="Memo85" Left="1096.0637" Top="56.69295" Width="86.92919" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.89765" Left="0" Top="400.63018" Width="1182.99289" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0">
      <TfrxMemoView Name="Memo110" Left="0" Top="0" Width="56.69295" Height="18.89765" DataField="no_urut" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;no_urut&#34;]"/>
      <TfrxMemoView Name="Memo223" Left="120.94496" Top="0" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo224" Left="90.70872" Top="0" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo225" Left="56.69295" Top="0" Width="34.01577" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo241" Left="151.1812" Top="0" Width="453.5436" Height="18.89765" DataField="varName" DataSet="frxDsReport2" DataSetName="frxDsReport2" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;varName&#34;]"/>
      <TfrxMemoView Name="Memo253" Left="604.7248" Top="0" Width="94.48825" Height="18.89765" DataField="varValue" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;varValue&#34;]"/>
      <TfrxMemoView Name="Memo259" Left="699.21305" Top="0" Width="56.69295" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo265" Left="755.906" Top="0" Width="75.5906" Height="18.89765" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;varValue_bos&#34;]"/>
      <TfrxMemoView Name="Memo271" Left="831.4966" Top="0" Width="75.5906" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo277" Left="907.0872" Top="0" Width="75.5906" Height="18.89765" DataField="varValue_bosda" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;varValue_bosda&#34;]"/>
      <TfrxMemoView Name="Memo283" Left="982.6778" Top="0" Width="113.3859" Height="18.89765" DataField="varValue_lainnya" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;varValue_lainnya&#34;]"/>
      <TfrxMemoView Name="Memo288" Left="1096.0637" Top="0" Width="86.92919" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
