<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42804,5718366435" ReportOptions.Description.Text="" ReportOptions.LastChange="43803,8149206366" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2019"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177,63791" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="347,71676" Top="0" Width="389,29159" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="REKAPITULASI REALISASI PENGGUNAAN DANA BOS"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="485,669605" Top="34,01577" Width="113,3859" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="TAHUN [frxDsReport3.&#34;tahun_anggaran&#34;]"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="325,03958" Top="18,89765" Width="434,64595" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PERIODE TANGGAL : [frxDsReport1.&#34;tanggal_aktivasi&#34;] s/d [frxDsReport1.&#34;tanggal_finish&#34;] [Uppercase(&#60;frxDsReport1.&#34;triwulan&#34;&#62;)]">
        <Formats>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item FormatStr="dd mmmm yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" Left="0" Top="94,48825" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Nama Sekolah"/>
      <TfrxMemoView Name="Memo5" Left="0" Top="109,60637" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kecamatan"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="124,72449" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Kabupaten/Kota"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="139,84261" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Provinsi"/>
      <TfrxMemoView Name="Memo8" Left="113,3859" Top="94,48825" Width="75,5906" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="113,3859" Top="109,60637" Width="75,5906" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;kec&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="113,3859" Top="124,72449" Width="75,5906" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;kab&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="113,3859" Top="139,84261" Width="75,5906" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;prop&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="75,5906" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NPSN"/>
      <TfrxMemoView Name="Memo13" Left="113,3859" Top="75,5906" Width="75,5906" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;npsn&#34;]"/>
    </TfrxReportTitle>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="173,85838" Left="0" Top="593,38621" Width="1084,72511">
      <TfrxMemoView Name="Memo89" Left="15,11812" Top="11,33859" Width="170,07885" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Menyetujui,&#13;&#10;Kepala Sekolah"/>
      <TfrxMemoView Name="Memo90" Left="831,4966" Top="11,33859" Width="170,07885" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Bendahara / Penanggungjawab Kegiatan"/>
      <TfrxMemoView Name="Memo92" Left="14,11812" Top="87,92919" Width="170,07885" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;kepsek&#34;]"/>
      <TfrxMemoView Name="Memo93" Left="14,11812" Top="106,82684" Width="170,07885" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip&#34;]"/>
      <TfrxMemoView Name="Memo94" Left="831,4966" Top="90,70872" Width="170,07885" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDsReport1.&#34;tu&#34;]"/>
      <TfrxMemoView Name="Memo95" Left="831,4966" Top="109,60637" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NIP. [frxDsReport1.&#34;nip_tu&#34;]"/>
      <TfrxMemoView Name="Memo74" Left="7,55906" Top="128,50402" Width="340,1577" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Keterangan pengisian kolom saldo periode sebelumnya"/>
      <TfrxMemoView Name="Memo75" Left="7,55906" Top="143,62214" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="2" ParentFont="False" Text="Saldo K7a triwulan 1 jangan diisi."/>
      <TfrxMemoView Name="Memo76" Left="7,55906" Top="158,74026" Width="619,84292" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Verdana" Font.Style="2" ParentFont="False" Text="Saldo K7a triwulan 2 diisi saldo triwulan 1 khusus dana 2017 dan seterusnya sampai dengan triwulan 4."/>
      <TfrxLineView Name="Line1" Left="15,11812" Top="105,82684" Width="170,07885" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="831,4966" Top="105,82684" Width="170,07885" Height="0" Color="0" Diagonal="True"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="257,00804" Width="1084,72511">
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="34,01577" Height="98,26778" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Urut"/>
      <TfrxMemoView Name="Memo15" Left="34,01577" Top="0" Width="177,63791" Height="98,26778" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PROGRAM"/>
      <TfrxMemoView Name="Memo17" Left="211,65368" Top="0" Width="873,07143" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SUB PROGRAM"/>
      <TfrxMemoView Name="Memo18" Left="211,65368" Top="18,89765" Width="71,81107" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pengembangan Perpustakaan"/>
      <TfrxMemoView Name="Memo16" Left="283,46475" Top="18,89765" Width="56,69295" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kegiatan penerimaan siswa baru"/>
      <TfrxMemoView Name="Memo19" Left="340,1577" Top="18,89765" Width="75,5906" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kegiatan pembelajaran dan eskul siswa"/>
      <TfrxMemoView Name="Memo20" Left="415,7483" Top="18,89765" Width="68,03154" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kegiatan Evaluasi Pembelajaran"/>
      <TfrxMemoView Name="Memo21" Left="483,77984" Top="18,89765" Width="68,03154" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pengelolaan Sekolah"/>
      <TfrxMemoView Name="Memo22" Left="551,81138" Top="18,89765" Width="86,92919" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pengembangan Profesi GTK serta Pengembangan Manajemen Sekolah"/>
      <TfrxMemoView Name="Memo23" Left="638,74057" Top="18,89765" Width="79,37013" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Langganan Daya dan Jasa"/>
      <TfrxMemoView Name="Memo24" Left="718,1107" Top="18,89765" Width="86,92919" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pemeliharaan dan Perawatan Sarana dan Prasarana Sekolah"/>
      <TfrxMemoView Name="Memo25" Left="805,03989" Top="18,89765" Width="64,25201" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pembayaran Honor"/>
      <TfrxMemoView Name="Memo26" Left="869,2919" Top="18,89765" Width="83,14966" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pembelian &#38; Perawatan Alat Multi Media Pembelajaran"/>
      <TfrxMemoView Name="Memo27" Left="952,44156" Top="18,89765" Width="68,03154" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Biaya Lainnya"/>
      <TfrxMemoView Name="Memo30" Left="1020,4731" Top="18,89765" Width="64,25201" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo28" Left="211,65368" Top="83,14966" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo29" Left="283,46475" Top="83,14966" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2"/>
      <TfrxMemoView Name="Memo44" Left="340,1577" Top="83,14966" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3"/>
      <TfrxMemoView Name="Memo45" Left="415,7483" Top="83,14966" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4"/>
      <TfrxMemoView Name="Memo60" Left="483,77984" Top="83,14966" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5"/>
      <TfrxMemoView Name="Memo61" Left="551,81138" Top="83,14966" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="6"/>
      <TfrxMemoView Name="Memo63" Left="638,74057" Top="83,14966" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="7"/>
      <TfrxMemoView Name="Memo64" Left="718,1107" Top="83,14966" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="8"/>
      <TfrxMemoView Name="Memo65" Left="805,03989" Top="83,14966" Width="64,25201" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="9"/>
      <TfrxMemoView Name="Memo66" Left="869,2919" Top="83,14966" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo67" Left="952,44156" Top="83,14966" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="11"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="377,953" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo31" Left="0" Top="0" Width="34,01577" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo32" Left="34,01577" Top="0" Width="177,63791" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxDsReport2.&#34;uraian_kode&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="211,65368" Top="0" Width="71,81107" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v1&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="283,46475" Top="0" Width="56,69295" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v2&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="340,1577" Top="0" Width="75,5906" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v3&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="415,7483" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v4&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="483,77984" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v5&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="551,81138" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v6&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v7&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="718,1107" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v8&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="805,03989" Top="0" Width="64,25201" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v9&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="869,2919" Top="0" Width="83,14966" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v10&#34;]"/>
      <TfrxMemoView Name="Memo43" Left="952,44156" Top="0" Width="68,03154" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDsReport2" DataSetName="frxDsReport2" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDsReport2.&#34;v11&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="1020,4731" Top="0" Width="64,25201" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[&#60;frxDsReport2.&#34;v1&#34;&#62;+&#60;frxDsReport2.&#34;v2&#34;&#62;+&#60;frxDsReport2.&#34;v3&#34;&#62;+&#60;frxDsReport2.&#34;v4&#34;&#62;+&#60;frxDsReport2.&#34;v5&#34;&#62;+&#60;frxDsReport2.&#34;v6&#34;&#62;+&#60;frxDsReport2.&#34;v7&#34;&#62;+&#60;frxDsReport2.&#34;v8&#34;&#62;+&#60;frxDsReport2.&#34;v9&#34;&#62;+&#60;frxDsReport2.&#34;v10&#34;&#62;+&#60;frxDsReport2.&#34;v11&#34;&#62;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="113,3859" Left="0" Top="419,52783" Width="1084,72511">
      <TfrxMemoView Name="Memo47" Left="0" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo48" Left="34,01577" Top="0" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo49" Left="211,65368" Top="0" Width="71,81107" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;v1&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo50" Left="283,46475" Top="0" Width="56,69295" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;v2&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo51" Left="340,1577" Top="0" Width="75,5906" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;v3&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo52" Left="415,7483" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;v4&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo53" Left="483,77984" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;v5&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo54" Left="551,81138" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;v6&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo55" Left="638,74057" Top="0" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;v7&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo56" Left="718,1107" Top="0" Width="86,92919" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;v8&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo57" Left="805,03989" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;v9&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo58" Left="869,2919" Top="0" Width="83,14966" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;v10&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo59" Left="952,44156" Top="0" Width="68,03154" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;v11&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo62" Left="1020,4731" Top="0" Width="64,25201" Height="18,89765" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDsReport2.&#34;v1&#34;&#62;+&#60;frxDsReport2.&#34;v2&#34;&#62;+&#60;frxDsReport2.&#34;v3&#34;&#62;+&#60;frxDsReport2.&#34;v4&#34;&#62;+&#60;frxDsReport2.&#34;v5&#34;&#62;+&#60;frxDsReport2.&#34;v6&#34;&#62;+&#60;frxDsReport2.&#34;v7&#34;&#62;+&#60;frxDsReport2.&#34;v8&#34;&#62;+&#60;frxDsReport2.&#34;v9&#34;&#62;+&#60;frxDsReport2.&#34;v10&#34;&#62;+&#60;frxDsReport2.&#34;v11&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo68" Left="7,55906" Top="34,01577" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Saldo periode sebelumnya"/>
      <TfrxMemoView Name="Memo69" Left="7,55906" Top="52,91342" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Total dana BOS periode ini"/>
      <TfrxMemoView Name="Memo70" Left="7,55906" Top="71,81107" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Saldo BOS periode ini "/>
      <TfrxMemoView Name="Memo71" Left="151,1812" Top="34,01577" Width="166,29932" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=": Rp. [(&#60;frxDsReport3.&#34;rb.saldo_tunai&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo72" Left="151,1812" Top="52,91342" Width="166,29932" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=": Rp.   [&#60;frxDsReport3.&#34;saldo_bos&#34;&#62;]"/>
      <TfrxMemoView Name="Memo73" Left="151,1812" Top="71,81107" Width="166,29932" Height="18,89765" AutoWidth="True" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" ParentFont="False" Text=": Rp.  [ (&#60;frxDsReport3.&#34;rb.saldo_tunai&#34;&#62;+&#60;frxDsReport3.&#34;saldo_bos&#34;&#62;) - (SUM(&#60;frxDsReport2.&#34;v1&#34;&#62;,MasterData1)+SUM(&#60;frxDsReport2.&#34;v2&#34;&#62;,MasterData1)+SUM(&#60;frxDsReport2.&#34;v3&#34;&#62;,MasterData1)+SUM(&#60;frxDsReport2.&#34;v4&#34;&#62;,MasterData1)+SUM(&#60;frxDsReport2.&#34;v5&#34;&#62;,MasterData1)+SUM(&#60;frxDsReport2.&#34;v6&#34;&#62;,MasterData1)+SUM(&#60;frxDsReport2.&#34;v7&#34;&#62;,MasterData1)+SUM(&#60;frxDsReport2.&#34;v8&#34;&#62;,MasterData1)+SUM(&#60;frxDsReport2.&#34;v9&#34;&#62;,MasterData1)+SUM(&#60;frxDsReport2.&#34;v10&#34;&#62;,MasterData1)+SUM(&#60;frxDsReport2.&#34;v11&#34;&#62;,MasterData1))]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
