<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43988,9588819213" ReportOptions.Description.Text="" ReportOptions.LastChange="44295,1041767593" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2022"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="1001,57545" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="0" Top="11,33859" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SURAT PERNYATAAN TANGGUNG JAWAB MUTLAK"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="37,7953" Top="56,69295" Width="642,5201" Height="94,48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Saya yang bertanda tangan dibawah ini menyatakan bahwa bertanggung jawab secara formal dan material atas kebenaran realisasi penerimaan dan pengeluaran Dana BOS serta kebenaran perhitungan dan setoran pajak yang telah dipungut atas penggunaan Dana BOS pada semester [frxDsReport3.&#34;id_periode&#34;]  tahun anggaran [tahun] dengan rincian sebagai berikut:"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" AllowVectorExport="True" Left="100,157545" Top="166,29932" Width="517,79561" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nomor : ............................................"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37,7953" Top="219,21274" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1."/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="56,69295" Top="219,21274" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NPSN"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="37,7953" Top="238,11039" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2."/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="56,69295" Top="238,11039" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Nama Sekolah "/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="37,7953" Top="257,00804" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3."/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="56,69295" Top="257,00804" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Kode Sekolah"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="37,7953" Top="275,90569" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="4."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="56,69295" Top="275,90569" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Nomor/Tanggal DPA SKPD"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="37,7953" Top="294,80334" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="5."/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="56,69295" Top="294,80334" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Kegiatan Dana BOS"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="60,47248" Top="313,70099" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="A."/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="79,37013" Top="313,70099" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Saldo Awal Dana BOS"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="60,47248" Top="332,59864" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="B."/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="79,37013" Top="332,59864" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Penerimaan Dana BOS"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="472,44125" Top="317,48052" Width="238,11039" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;saldo_awal&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="309,92146" Top="351,49629" Width="370,39394" Height="18,89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;tahap_1&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="75,5906" Top="351,49629" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1."/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="75,5906" Top="370,39394" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2."/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="75,5906" Top="389,29159" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="3."/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="94,48825" Top="351,49629" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Tahap I"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="94,48825" Top="370,39394" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Tahap II"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="94,48825" Top="389,29159" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Tahap III"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="94,48825" Top="408,18924" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Jumlah Penerimaan"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="472,44125" Top="408,18924" Width="238,11039" Height="18,89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxDsReport2.&#34;tahap_1&#34;&#62;+&#60;frxDsReport2.&#34;tahap_2&#34;&#62;+&#60;frxDsReport2.&#34;tahap_3&#34;&#62;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="60,47248" Top="442,20501" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="C."/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="79,37013" Top="442,20501" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Pengeluaran Dana BOS"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="309,92146" Top="461,10266" Width="370,39394" Height="18,89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;belanja_51&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="75,5906" Top="461,10266" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1."/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="75,5906" Top="480,00031" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2."/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="94,48825" Top="461,10266" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Jenis Belanja Operasi"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="94,48825" Top="480,00031" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Jenis Belanja Modal"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="94,48825" Top="498,89796" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Jumlah Pengeluaran"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="472,44125" Top="498,89796" Width="238,11039" Height="18,89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxDsReport2.&#34;belanja_51&#34;&#62;+&#60;frxDsReport2.&#34;belanja_52&#34;&#62;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="56,69295" Top="555,59091" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="D."/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="75,5906" Top="555,59091" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Sisa Dana BOS"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="75,5906" Top="593,38621" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1."/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="75,5906" Top="612,28386" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="2."/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="75,5906" Top="574,48856" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Terdiri atas :"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="94,48825" Top="593,38621" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Sisa Kas Tunai"/>
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="94,48825" Top="612,28386" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Sisa di Bank"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="309,92146" Top="593,38621" Width="370,39394" Height="18,89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;sisa_tunai&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="472,44125" Top="555,59091" Width="238,11039" Height="18,89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[&#60;frxDsReport2.&#34;sisa_bank&#34;&#62;+&#60;frxDsReport2.&#34;sisa_tunai&#34;&#62;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="37,7953" Top="672,75634" Width="642,5201" Height="128,50402" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" Text="Bukti-bukti atas belanja tersebut pada huruf B disimpan pada Sekolah [frxDsReport1.&#34;nama&#34;] untuk kelengkapan Administrasi dan keperluan pemeriksaan sesuai peraturan perundang-undangan. Apabila bukti-bukti tersebut tidak benar yang mengakibatkan kerugian daerah, saya bertanggungjawab sepenuhnya atas kerugian daerah dimaksud sesuai kewenangan saya berdasarkan ketentuan peraturan perundang-undangan."/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="37,7953" Top="801,26036" Width="642,5201" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Demikian surat pernyataan ini dibuat dengan sebenarnya."/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="453,5436" Top="842,83519" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kepala Sekolah, "/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="453,5436" Top="929,76438" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport1.&#34;ks&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="453,5436" Top="960,00062" Width="226,7718" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIP [frxDsReport1.&#34;nip_ks&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="453,5436" Top="956,22109" Width="230,55133" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="260,78757" Top="219,21274" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="260,78757" Top="238,11039" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="260,78757" Top="257,00804" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="260,78757" Top="275,90569" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=":"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="279,68522" Top="219,21274" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport1.&#34;npsn&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="279,68522" Top="238,11039" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="279,68522" Top="257,00804" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="..........................................."/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="279,68522" Top="275,90569" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="..........................................."/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="309,92146" Top="370,39394" Width="370,39394" Height="18,89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;tahap_2&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="309,92146" Top="389,29159" Width="370,39394" Height="18,89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;tahap_3&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="309,92146" Top="480,00031" Width="370,39394" Height="18,89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;belanja_52&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="309,92146" Top="612,28386" Width="370,39394" Height="18,89765" DisplayFormat.FormatStr="%2.0m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;sisa_bank&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
