<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="4095" PreviewOptions.Modal="False" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42804,5718366435" ReportOptions.Description.Text="" ReportOptions.LastChange="43654,0271887153" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDsReport1" DataSetName="frxDsReport1"/>
    <item DataSet="frxDsReport2" DataSetName="frxDsReport2"/>
    <item DataSet="frxDsReport3" DataSetName="frxDsReport3"/>
  </Datasets>
  <Variables>
    <item Name="tahun" Value="2019"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="532,91373" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDsReport2" DataSetName="frxDsReport2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo34" Left="0" Top="0" Width="109,60637" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDsReport2.&#34;kode_rekening&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="109,60637" Top="0" Width="132,28355" Height="30,23624" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Rp. [frxDsReport2.&#34;pagu&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="241,88992" Top="0" Width="113,3859" Height="30,23624" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Rp. [frxDsReport2.&#34;semester_lalu&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="355,27582" Top="0" Width="117,16543" Height="30,23624" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Rp. [frxDsReport2.&#34;aa.semester_ini&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="472,44125" Top="0" Width="113,3859" Height="30,23624" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Rp. [frxDsReport2.&#34;aa.total_semester_ini&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="586,18151" Top="0" Width="132,28355" Height="30,23624" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.0n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Rp. [frxDsReport2.&#34;sisa&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="60,47248" Left="0" Top="449,76407" Width="718,1107" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="109,60637" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode&#13;&#10;Rekening"/>
      <TfrxMemoView Name="Memo20" Left="109,60637" Top="0" Width="132,28355" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pagu"/>
      <TfrxMemoView Name="Memo21" Left="241,88992" Top="0" Width="343,93723" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Realisasi"/>
      <TfrxMemoView Name="Memo31" Left="241,88992" Top="22,67718" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="s.d. semester&#13;&#10;lalu"/>
      <TfrxMemoView Name="Memo25" Left="355,27582" Top="22,67718" Width="117,16543" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Semester ini"/>
      <TfrxMemoView Name="Memo32" Left="472,44125" Top="22,67718" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="s.d. semester &#13;&#10;ini"/>
      <TfrxMemoView Name="Memo35" Left="585,82715" Top="0" Width="132,28355" Height="60,47248" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sisa"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="309,92146" Left="0" Top="585,82715" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="11,33859" Width="718,1107" Height="56,69295" DisplayFormat.FormatStr="dddd dd mmmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haBlock" LineSpacing="3" ParentFont="False" Text="Bukti-bukti terkait hal tersebut diatas sesuai ketentuan yang berlaku pada Satuan Pendidikan [frxDsReport1.&#34;satuan_pendidikan&#34;], untuk kelengkapan administrasi dan keperluan pemeriksaan aparat pengawas fungsional.&#13;&#10;Demikian Surat Peryataan ini dibuat dengan sebenarnya."/>
      <TfrxMemoView Name="Memo2" Align="baRight" Left="389,29159" Top="94,48825" Width="328,81911" Height="162,51979" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" LineSpacing="3" ParentFont="False" Text="...............................,..........................................&#13;&#10;Kepala Sekolah&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;[frxDsReport1.&#34;kepsek&#34;]&#13;&#10;NIP. [frxDsReport1.&#34;nip&#34;]">
        <Formats>
          <item FormatStr="dddd dd mmmm yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="370,39394" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo11" Align="baCenter" Left="88,818955" Top="34,01577" Width="540,47279" Height="45,35436" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="SURAT PERYATAAN TELAH MENERIMA HIBAH (SPTMH)&#13;&#10;LANGSUNG TANPA MELALUI RKUD"/>
      <TfrxMemoView Name="Memo12" Left="30,23624" Top="170,07885" Width="117,16543" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Nama Sekolah"/>
      <TfrxMemoView Name="Memo13" Left="30,23624" Top="192,75603" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Alamat"/>
      <TfrxMemoView Name="Memo14" Left="30,23624" Top="238,11039" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Kabupaten"/>
      <TfrxMemoView Name="Memo15" Left="30,23624" Top="260,78757" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Provinsi"/>
      <TfrxMemoView Name="Memo16" Left="154,96073" Top="170,07885" Width="120,94496" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="154,96073" Top="192,75603" Width="120,94496" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;alamat&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" Left="154,96073" Top="238,11039" Width="120,94496" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;kab&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="154,96073" Top="260,78757" Width="120,94496" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;prop&#34;]"/>
      <TfrxMemoView Name="Memo68" Align="baCenter" Left="137,952845" Top="86,92919" Width="442,20501" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="NOMOR ……................................ TANGGAL ….......................">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" Left="0" Top="139,84261" Width="260,78757" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Menyatakan bahwa saya atas nama :"/>
      <TfrxMemoView Name="Memo22" Left="30,23624" Top="283,46475" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="NPSN"/>
      <TfrxMemoView Name="Memo23" Left="154,96073" Top="283,46475" Width="120,94496" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;npsn&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="306,14193" Width="710,55164" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haBlock" LineSpacing="3" ParentFont="False" Text="Bertanggungjawab penuh atas segala penerima hibah berupa uang yang diterima langsung pada [frxDsReport1.&#34;triwulan&#34;], &#13;&#10;Tanpa melalui RKUD dengan rincian sebagai berikut :"/>
      <TfrxMemoView Name="Memo3" Left="30,23624" Top="215,43321" Width="120,94496" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Kecamatan"/>
      <TfrxMemoView Name="Memo4" Left="154,96073" Top="215,43321" Width="120,94496" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text=": [frxDsReport1.&#34;kec&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
